
RADIUS TYPES

(last updated 2006-10-23)

The RFC "Remote Authentication Dial In User Service (RADIUS)"
[RFC2058, RFC2865] defines a type code.  The IANA registry of 
these codes is listed here.  

RADIUS Attribute Types
 - RADIUS Attribute Values   
RADIUS Packet Type Codes 
 - RADIUS Codes

RADIUS Attribute Types		
----------------------		

Defined in RFC 2865 unless otherwise indicated.

      VALUE     DESCRIPTION				REFERENCE
     ------     -----------                             ---------
	 1	User-Name
	 2	User-Password
	 3	CHAP-Password
	 4	NAS-IP-Address
	 5	NAS-Port
	 6	Service-Type
	 7	Framed-Protocol
	 8	Framed-IP-Address
	 9	Framed-IP-Netmask
	10	Framed-Routing
	11	Filter-Id
	12	Framed-MTU
	13	Framed-Compression
	14	Login-IP-Host
	15	Login-Service
	16	Login-TCP-Port
	17	(unassigned)
	18	Reply-Message
	19	Callback-Number
	20	Callback-Id
	21	(unassigned)
	22	Framed-Route
	23	Framed-IPX-Network
	24	State
	25	Class
	26	Vendor-Specific
	27	Session-Timeout
	28	Idle-Timeout
	29	Termination-Action
	30	Called-Station-Id
	31	Calling-Station-Id
	32	NAS-Identifier
	33	Proxy-State
	34	Login-LAT-Service
	35	Login-LAT-Node
	36	Login-LAT-Group
	37	Framed-AppleTalk-Link
	38	Framed-AppleTalk-Network
	39	Framed-AppleTalk-Zone
	40	Acct-Status-Type			 [RFC2866]
	41	Acct-Delay-Time				 [RFC2866]
	42	Acct-Input-Octets			 [RFC2866]
	43	Acct-Output-Octets			 [RFC2866]
	44	Acct-Session-Id				 [RFC2866]
	45	Acct-Authentic				 [RFC2866]
	46	Acct-Session-Time			 [RFC2866]
	47	Acct-Input-Packets			 [RFC2866]
	48	Acct-Output-Packets			 [RFC2866]
	49	Acct-Terminate-Cause			 [RFC2866]
	50	Acct-Multi-Session-Id			 [RFC2866]
	51	Acct-Link-Count				 [RFC2866]
	52	Acct-Input-Gigawords			 [RFC2869]
	53	Acct-Output-Gigawords			 [RFC2869]
	54	(unassigned)
	55	Event-Timestamp				 [RFC2869]
        56      Egress-VLANID                            [RFC4675]
        57      Ingress-Filters                          [RFC4675]
        58      Egress-VLAN-Name                         [RFC4675]
        59      User-Priority-Table                      [RFC4675]
	60	CHAP-Challenge
	61	NAS-Port-Type
	62	Port-Limit
	63	Login-LAT-Port
	64	Tunnel-Type				 [RFC2868]
	65	Tunnel-Medium-Type			 [RFC2868]
	66	Tunnel-Client-Endpoint			 [RFC2868]
	67	Tunnel-Server-Endpoint			 [RFC2868]
	68	Acct-Tunnel-Connection			 [RFC2867]
	69	Tunnel-Password				 [RFC2868]
	70	ARAP-Password				 [RFC2869]
	71	ARAP-Features				 [RFC2869]
	72	ARAP-Zone-Access			 [RFC2869]
	73	ARAP-Security				 [RFC2869]
	74	ARAP-Security-Data			 [RFC2869]
	75	Password-Retry				 [RFC2869]
	76	Prompt					 [RFC2869]
	77	Connect-Info				 [RFC2869]
	78	Configuration-Token			 [RFC2869]
	79	EAP-Message				 [RFC2869]
	80	Message-Authenticator			 [RFC2869]
	81	Tunnel-Private-Group-ID			 [RFC2868]
	82	Tunnel-Assignment-ID			 [RFC2868]
	83	Tunnel-Preference			 [RFC2868]
	84	ARAP-Challenge-Response			 [RFC2869]
	85	Acct-Interim-Interval			 [RFC2869]
	86	Acct-Tunnel-Packets-Lost		 [RFC2867]
	87	NAS-Port-Id				 [RFC2869]
	88	Framed-Pool				 [RFC2869]
	89	CUI					 [RFC4372]
        90	Tunnel-Client-Auth-ID			 [RFC2868]
	91	Tunnel-Server-Auth-ID			 [RFC2868]
     92-93      (Unassigned)
        94      Originating-Line-Info                 [Trifunovic] 
        95	NAS-IPv6-Address			 [RFC3162]
        96      Framed-Interface-Id			 [RFC3162]
        97      Framed-IPv6-Prefix			 [RFC3162]
        98      Login-IPv6-Host				 [RFC3162]
        99      Framed-IPv6-Route			 [RFC3162]
       100      Framed-IPv6-Pool			 [RFC3162]
       101      Error-Cause Attribute                    [RFC3576] 
       102      EAP-Key-Name                             [RFC4072]
       103      Digest-Response				 [RFC4590] 
       104      Digest-Realm				 [RFC4590]  
       105      Digest-Nonce				 [RFC4590] 
       106      Digest-Nextnonce			 [RFC4590] 
       107      Digest-Response-Auth			 [RFC4590] 
       108      Digest-Method				 [RFC4590]  
       109      Digest-URI				 [RFC4590] 
       110      Digest-Qop				 [RFC4590] 
       111      Digest-Algorithm			 [RFC4590] 
       112      Digest-Entity-Body-Hash			 [RFC4590] 
       113      Digest-CNonce				 [RFC4590] 
       114      Digest-Nonce-Count			 [RFC4590] 
       115      Digest-Username				 [RFC4590] 
       116      Digest-Opaque				 [RFC4590] 
       117      Digest-Auth-Param			 [RFC4590] 
       118      Digest-AKA-Auts				 [RFC4590] 
       119      Digest-Domain				 [RFC4590] 
       120      Digest-Stale				 [RFC4590] 
       121      Digest-HA1				 [RFC4590] 
       122      SIP-AOR					 [RFC4590] 
   123-191      (unassigned)
   192-223	Experimental Use			 [RFC2058]
   224-240	Implementation Specific			 [RFC2058]
   241-255	Reserved				 [RFC2058]   


RADIUS Attribute Values
-----------------------

Defined in RFC 2865 unless otherwise indicated.

Values for RADIUS Attribute 6, Service-Type:

	 1	Login
	 2	Framed
	 3	Callback Login
	 4	Callback Framed
	 5	Outbound
	 6	Administrative
	 7	NAS Prompt
	 8	Authenticate Only
	 9	Callback NAS Prompt
	10	Call Check
	11	Callback Administrative
    12  Voice                                   [Chiba]
	13	Fax                                     [Chiba]
	14	Modem Relay                             [Chiba]
    15  IAPP-Register                           [IEEE 802.11f][Kerry]
    16  IAPP-AP-Check                           [IEEE 802.11f][Kerry]
    17  Authorize Only                          [RFC3576]
 
Values for RADIUS Attribute 7, Framed-Protocol:

	 1	PPP
	 2	SLIP
	 3	AppleTalk Remote Access Protocol (ARAP)
	 4	Gandalf proprietary SingleLink/MultiLink protocol
	 5	Xylogics proprietary IPX/SLIP
	 6	X.75 Synchronous
         7      GPRS PDP Context			[Moore]

Values for RADIUS Attribute 10, Framed-Routing:

	 0	None
	 1	Send routing packets
	 2	Listen for routing packets
	 3	Send and Listen

Values for RADIUS Attribute 13, Framed-Compression:

	 0	None
	 1	VJ TCP/IP header compression
	 2	IPX header compression
	 3	Stac-LZS compression

Values for RADIUS Attribute 15, Login-Service:

	 0	Telnet
	 1	Rlogin
	 2	TCP Clear
	 3	PortMaster (proprietary)
	 4	LAT
	 5	X25-PAD
	 6	X25-T3POS
	 7	(unassigned)
	 8	TCP Clear Quiet (suppresses any NAS-generated connect
                string)

Values for RADIUS Attribute 29, Termination-Action:

	 0	Default
	 1	RADIUS-Request

Values for RADIUS Attribute 40, Acct-Status-Type [RFC 2866]:

	 1	Start		[RFC 2866]
	 2	Stop		[RFC 2866]
	 3	Interim-Update	[RFC 2866]
       4-6	(unassigned)
	 7	Accounting-On	[RFC 2866]
	 8	Accounting-Off	[RFC 2866]
	 9	Tunnel-Start	[RFC 2867]
	10	Tunnel-Stop	[RFC 2867]
	11	Tunnel-Reject	[RFC 2867]
	12	Tunnel-Link-Start	[RFC 2867]
	13	Tunnel-Link-Stop	[RFC 2867]
	14	Tunnel-Link-Reject	[RFC 2867]
	15	Failed			[RFC 2866]

Values for RADIUS Attribute 45, Acct-Authentic [RFC 2866]:

	 1	RADIUS
	 2	Local
	 3	Remote
         4      Diameter                       [Calhoun]  

Values for RADIUS Attribute 49, Acct-Terminate-Cause [RFC 2866]:

	 1	User Request
	 2	Lost Carrier
	 3	Lost Service
	 4	Idle Timeout
	 5	Session Timeout
	 6	Admin Reset
	 7	Admin Reboot
	 8	Port Error
	 9	NAS Error
	10	NAS Request
	11	NAS Reboot
	12	Port Unneeded
	13	Port Preempted
	14	Port Suspended
	15	Service Unavailable
	16	Callback
	17	User Error
	18	Host Request
        19      Supplicant Restart                     [RFC3580]
        20      Reauthentication Failure               [RFC3580]
        21      Port Reinitialized                     [RFC3580]
        22      Port Administratively Disabled         [RFC3580]


Values for RADIUS Attribute 61, NAS-Port-Type [RFC 2865]:

     0  Async
     1  Sync
     2  ISDN Sync
     3  ISDN Async V.120
     4  ISDN Async V.110
     5  Virtual
     6  PIAFS
     7  HDLC Clear Channel
     8  X.25
     9  X.75
    10  G.3 Fax
    11  SDSL - Symmetric DSL
    12  ADSL-CAP - Asymmetric DSL, Carrierless Amplitude Phase
        Modulation
    13  ADSL-DMT - Asymmetric DSL, Discrete Multi-Tone
    14  IDSL - ISDN Digital Subscriber Line
    15  Ethernet
    16  xDSL - Digital Subscriber Line of unknown type
    17  Cable
    18  Wireless - Other
    19  Wireless - IEEE 802.11
    20  Token-Ring                                             [RFC3580] 
    21  FDDI                                                   [RFC3580]
    22  Wireless - CDMA2000                                     [McCann] 
    23  Wireless - UMTS                                         [McCann]
    24  Wireless - 1X-EV                                        [McCann]
    25  IAPP                                       [IEEE 802.11f][Kerry]
    26  FTTP - Fiber to the Premises                              [Nyce]
 27-29  Unassigned
    30  PPPoA - PPP over ATM                                   [RFC4603]
    31  PPPoEoA - PPP over Ethernet over ATM                   [RFC4603]
    32  PPPoEoE - PPP over Ethernet over Ethernet              [RFC4603]
    33  PPPoEoVLAN - PPP over Ethernet over VLAN               [RFC4603]
    34  PPPoEoQinQ - PPP over Ethernet over IEEE 802.1QinQ     [RFC4603]

Values for RADIUS Attribute 64, Tunnel-Type [RFC 2868]:

	 1	Point-to-Point Tunneling Protocol (PPTP)
	 2	Layer Two Forwarding (L2F)
	 3	Layer Two Tunneling Protocol (L2TP)
	 4	Ascend Tunnel Management Protocol (ATMP)
	 5	Virtual Tunneling Protocol (VTP)
	 6	IP Authentication Header in the Tunnel-mode (AH)
	 7	IP-in-IP Encapsulation (IP-IP)
	 8	Minimal IP-in-IP Encapsulation (MIN-IP-IP)
	 9	IP Encapsulating Security Payload in the Tunnel-mode
                (ESP)
	10	Generic Route Encapsulation (GRE)
	11	Bay Dial Virtual Services (DVS)
	12	IP-in-IP Tunneling
        13      Virtual LANs (VLAN)                     [RFC3580]

Values for RADIUS Attribute 65, Tunnel-Medium-Type [RFC 2868]:

	 1	IPv4 (IP version 4)
	 2	IPv6 (IP version 6)
	 3	NSAP
	 4	HDLC (8-bit multidrop)
	 5	BBN 1822
	 6	802 (includes all 802 media plus Ethernet "canonical
                format")
	 7	E.163 (POTS)
	 8	E.164 (SMDS, Frame Relay, ATM)
	 9	F.69 (Telex)
	10	X.121 (X.25, Frame Relay)
	11	IPX
	12	Appletalk
	13	Decnet IV
	14	Banyan Vines
	15	E.164 with NSAP format subaddress

Values for RADIUS Attribute 72, ARAP-Zone-Access [RFC 2869]:

	 1	Only allow access to default zone
	 2	Use zone filter inclusively
	 3	(not used)
	 4	Use zone filter exclusively

Values for RADIUS Attribute 76, Prompt [RFC 2869]:

	 0	No Echo
	 1	Echo

Values for RADIUS Attribute 101, Error-Cause Attribute [RFC3576]:

   201    Residual Session Context Removed
   202    Invalid EAP Packet (Ignored)
   401    Unsupported Attribute
   402    Missing Attribute
   403    NAS Identification Mismatch
   404    Invalid Request
   405    Unsupported Service
   406    Unsupported Extension
   501    Administratively Prohibited
   502    Request Not Routable (Proxy)
   503    Session Context Not Found
   504    Session Context Not Removable
   505    Other Proxy Processing Error
   506    Resources Unavailable
   507    Request Initiated

End of RADIUS Attribute Values.

RADIUS Packet Type Codes
------------------------

RADIUS Codes (decimal) are assigned as follows:

#        Message                      Reference
----     -------------------------    ---------
1        Access-Request               [RFC2865]
2        Access-Accept                [RFC2865]
3        Access-Reject                [RFC2865]
4        Accounting-Request           [RFC2865]
5        Accounting-Response          [RFC2865]
6        Accounting-Status            [RFC2882]
         (now Interim Accounting)
7        Password-Request             [RFC2882]
8        Password-Ack                 [RFC2882]
9        Password-Reject              [RFC2882]
10       Accounting-Message           [RFC2882]
11       Access-Challenge             [RFC2865]
12       Status-Server (experimental) [RFC2865]
13       Status-Client (experimental) [RFC2865]
21       Resource-Free-Request        [RFC2882]
22       Resource-Free-Response       [RFC2882]
23       Resource-Query-Request       [RFC2882]
24       Resource-Query-Response      [RFC2882]
25       Alternate-Resource-
         Reclaim-Request              [RFC2882]
26       NAS-Reboot-Request           [RFC2882]
27       NAS-Reboot-Response          [RFC2882]
28       Reserved
29       Next-Passcode                [RFC2882]
30       New-Pin                      [RFC2882]
31       Terminate-Session            [RFC2882]
32       Password-Expired             [RFC2882]
33       Event-Request                [RFC2882]
34       Event-Response               [RFC2882]
40       Disconnect-Request           [RFC3575]
41       Disconnect-ACK               [RFC3575]
42       Disconnect-NAK               [RFC3575]
43       CoA-Request                  [RFC3575]
44       CoA-ACK                      [RFC3575]
45       CoA-NAK                      [RFC3575]
50       IP-Address-Allocate          [RFC2882]
51       IP-Address-Release           [RFC2882]
250-253  Experimental Use
254      Reserved
255      Reserved                     [RFC2865]


REFERENCES
----------
[RFC2058]  Rigney, C., A. Rubens, W. Simpson, and S. Willens, "Remote
           Authentication Dial In User Service (RADIUS)", RFC 2058,
           Livingston, Merit, Daydreamer, January 1997.

[RFC2059]  Rigney, C., "RADIUS Accounting", RFC 2059, Livingston,
           November 1996.

[RFC2516]  L. Mamakos, K. Lidl, J. Evarts, D. Carrel, D. Simone and R. Wheeler, 
           "A Method for Transmitting PPP Over Ethernet (PPPoE)", RFC 2516,
           February 1999.   

[RFC2865]  Rigney, W., S. Willens, A. Rubens, and W. Simpson, 
           "Remote Authentication Dial In User Service (RADIUS)",
           RFC 2865, June 2000.

[RFC2866]  Rigney, C., "RADIUS Accounting", RFC 2865, June 2000.

[RFC2867]  Zorn, G., B. Aboba, D. Mitton, "RADIUS Accounting
           Modifications for Tunnel Protocol Support", RFC 2867,
           June 2000.	

[RFC2868]  Zorn, G., D. Leifer, A. Rubens, J. Shriver, M. Holdrege, 
           I. Goyret, "RADIUS Attributes for Tunnel Protocol Support",
           RFC 2868, June 2000.	 

[RFC2869]  Rigney, C., W. Willats, P. Calhoun, "RADIUS Extensions", 
           RFC 2869, June 2000.

[RFC3162]  B. Aboba, G. Zorn, and D. Mitton, "RADIUS and IPv6", 
           RFC 3162, August 2001.

[RFC3336]  B. Thompson, T. Koren and B. Buffam, "PPP Over Asynchronous 
           Transfer Mode Adaptation Layer 2 (AAL2)", RFC 3336,
           December 2002.

[RFC3580]  P. Congdon, B. Aboba, A. Smith, G. Zorn, and J. Roese,
           "IEEE 802.1X RADIUS Usage Guidelines", RFC 3580, September 2003.

[RFC3575]  B. Aboba, "IANA Considerations for RADIUS (Remote Authentication 
           Dial In User Service)", RFC 3575, July 2003.

[RFC4072]  P. Eronen, Ed., T. Hiller, and G. Zorn, "Diameter Extensible 
           Authentication Protocol (EAP) Application", RFC 4072, August 2005.

[RFC4372]  F. Adrangi, A. Lior, J. Korhonen and J. Loughney, "Chargeable User 
           Identity", RFC 4372, January 2006.

[RFC4603]  G. Zorn, G. Weber and R. Foltak, "Additional Values for the NAS-Port-Type 
           Attribute", RFC 4603, July 2006.

[RFC4590]  B. Sterman, D. Sadolevsky, D. Schwartz, D. Williams and W. Beck,
           "RADIUS Extension for Digest Authentication", RFC 4590, July 2006  

[RFC4675]  P. Congdon, M. Sanchez, B. Aboba, "RADIUS Attributes for 
           Virtual LAN and Priority Support", RFC 4675, September 2006.

PEOPLE
------
[Calhoun] Pat Calhoun, <pcalhoun@diameter.org>, May 2001.

[Chiba] Murtaza Chiba, <mchiba@cisco.com], June 2001.

[IEEE 802.11f] 

[Kerry] Stuart Kerry, stuart.kerry@philips.com>, January 2003.

[McCann] Pete McCann, <mccap@lucent.com>, March 2002.

[Moore] Jeff Moore, <jeff.moore@cisco.com>, February 2001.

[Nyce] Tim Nyce, <tnyce@idts.org>, March 2004

[Trifunovic] Nenad Trifunovic, <Nenad.Trifunovic@mci.com>, October 1998.

[]














