<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.48" />
    <link rel="icon" href="/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="/images/rfc.png" type="image/png" />
    <title>RFC 2484 Up-to-date values of the LCP Option Type field are specified in STD 2 [7].  This document concerns the following value:</title>
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        @media print {
            body {
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 10.5pt;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
	    .break {
		page-break-before: always;
                text-decoration: none;
	    }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
	    .break {
                text-decoration: none;
                display: none;
	    }            
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 2px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>          <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>            <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>    <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>     <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td><td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td><td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard:</td>   <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>         <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>         <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height:8px;">
      <span onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
         class="pre noprint docinfo bgblue" title="Click for colour legend." >                                                                        </span>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="../html/" title="Document search and retrieval page">RFCs/IDs</a>] [<a href="/rfc/rfc2484.txt" title="Plaintext version of this document">Plain Text</a>] [From <a href="draft-ietf-pppext-lcp-charset">draft-ietf-pppext-lcp-charset</a>]            </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                       PROPOSED STANDARD</span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<pre>
Network Working Group                                            G. Zorn
Request for Comments: 2484                         Microsoft Corporation
Category: Standards Track                                   January 1999
Updates: <a href="./rfc2284">2284</a>, <a href="./rfc1994">1994</a>, <a href="./rfc1570">1570</a>


           PPP LCP Internationalization Configuration Option

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

<span class="h2"><a name="section-1">1</a>.  Abstract</span>

   The Point-to-Point Protocol (PPP) [<a href="#ref-1" title='"The Point-to-Point Protocol (PPP)"'>1</a>] provides a standard method for
   transporting multi-protocol datagrams over point-to-point links.  PPP
   also defines an extensible Link Control Protocol (LCP), which allows
   negotiation of an Authentication Protocol for authenticating its peer
   before allowing Network Layer protocols to transmit over the link.

   Both LCP and Authentication Protocol packets may contain text which
   is intended to be human-readable [2,3,4].  This document defines an
   LCP configuration option for the negotiation of character set and
   language usage, as required by <a href="./rfc2277">RFC 2277</a> [<a href="#ref-5" title='"IETF Policy on Character Sets and Languages"'>5</a>].

<span class="h2"><a name="section-2">2</a>.  Specification of Requirements</span>

   In this document, the key words "MAY", "MUST, "MUST NOT", "optional",
   "recommended", "SHOULD", and "SHOULD NOT" are to be interpreted as
   described in [<a href="#ref-6" title='"Key words for use in RFCs to Indicate Requirement Levels"'>6</a>].

<span class="h2"><a name="section-3">3</a>.  Additional LCP Configuration Option</span>

   The Configuration Option format and basic options are already defined
   for LCP [<a href="#ref-1" title='"The Point-to-Point Protocol (PPP)"'>1</a>].








<span class="grey">Zorn                        Standards Track                     [Page 1]</span>
<a name="page-2" id="page-2" href="#page-2"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2484">RFC 2484</a>            LCP Internationalization Option         January 1999</span>


   <span class="h1">Up-to-date values of the LCP Option Type field are specified in STD 2</span>
   <span class="h1">[<a href="#ref-7" title='"Assigned Numbers"'>7</a>].  This document concerns the following value:</span>

      28  Internationalization

   The Internationalization option described here MAY be negotiated
   independently in each direction.

   Only one instance of this option SHOULD be sent by an implementation,
   representing its preferred language and charset.

   If Internationalization option is rejected by the peer, the default
   language and charset MUST be used to construct all human-readable
   messages sent to the peer.

<span class="h3"><a name="section-4.1">4.1</a>.  Internationalization</span>

   Description

      This Configuration Option provides a method for an implementation
      to indicate to the peer both the language in which human-readable
      messages it sends should be composed and the charset in which that
      language should be represented.

   A summary of the Internationalization option format is shown below.
   The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Type      |    Length     |          MIBenum
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
             MIBenum (cont)        |        Language-Tag...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type

      28


   Length

      &gt;= 7








<span class="grey">Zorn                        Standards Track                     [Page 2]</span>
<a name="page-3" id="page-3" href="#page-3"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2484">RFC 2484</a>            LCP Internationalization Option         January 1999</span>


   MIBenum

      The MIBenum field is four octets in length.  It contains a unique
      integer value identifying a charset [5,11].

      This value MUST represent one of the set of charsets listed in the
      IANA charset registry [<a href="#ref-7" title='"Assigned Numbers"'>7</a>].

      The charset registration procedure is described in <a href="./rfc2278">RFC 2278</a> [<a href="#ref-9" title='"IANA Charset Registration Procedures"'>9</a>].

      The default charset value is UTF-8 [<a href="#ref-10" title='"UTF-8, a transformation format of ISO 10646"'>10</a>].  The MIBenum value for
      the UTF-8 charset is 106.

   Language-Tag

      The Language-Tag field is an ASCII string which contains a
      language tag, as defined in <a href="./rfc1766">RFC 1766</a> [<a href="#ref-8" title='"Tags for the Identification of Languages"'>8</a>].

      Language tags are in principle case-insensitive; however, since
      the capitalization of a tag does not carry any meaning,
      implementations SHOULD send only lower-case Tag fields.

      The default Tag value is "i-default" [<a href="#ref-8" title='"Tags for the Identification of Languages"'>8</a>].

<span class="h2"><a name="section-4">4</a>.  References</span>

   [<a name="ref-1" id="ref-1">1</a>]  Simpson, W., "The Point-to-Point Protocol (PPP)", STD 51, <a href="./rfc1661">RFC</a>
        <a href="./rfc1661">1661</a>, July 1994.

   [<a name="ref-2" id="ref-2">2</a>]  Simpson, W., "PPP Challenge Handshake Authentication Protocol
        (CHAP)", <a href="./rfc1994">RFC 1994</a>, August 1996.

   [<a name="ref-3" id="ref-3">3</a>]  Simpson, W., "PPP LCP Extensions", <a href="./rfc1570">RFC 1570</a>, January 1994.

   [<a name="ref-4" id="ref-4">4</a>]  Blunk, L. and J. Vollbrecht, "PPP Extensible Authentication
        Protocol (EAP)", <a href="./rfc2284">RFC 2284</a>, March 1998.

   [<a name="ref-5" id="ref-5">5</a>]  Alvestrand, H., "IETF Policy on Character Sets and Languages",
        <a href="./bcp18">BCP 18</a>, <a href="./rfc2277">RFC 2277</a>, January 1998.

   [<a name="ref-6" id="ref-6">6</a>]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
        Levels", <a href="./bcp14">BCP 14</a>, <a href="./rfc2119">RFC 2119</a>, March 1997.

   [<a name="ref-7" id="ref-7">7</a>]  Reynolds, J. and J. Postel, "Assigned Numbers", STD 2, <a href="./rfc1700">RFC 1700</a>,
        October 1994.  See also: <a href="http://www.iana.org/numbers.html">http://www.iana.org/numbers.html</a>

   [<a name="ref-8" id="ref-8">8</a>]  Alvestrand, H., "Tags for the Identification of Languages", <a href="./rfc1766">RFC</a>
        <a href="./rfc1766">1766</a>, March 1995.



<span class="grey">Zorn                        Standards Track                     [Page 3]</span>
<a name="page-4" id="page-4" href="#page-4"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2484">RFC 2484</a>            LCP Internationalization Option         January 1999</span>


   [<a name="ref-9" id="ref-9">9</a>]  Freed, N. and J. Postel, "IANA Charset Registration Procedures",
        <a href="./bcp19">BCP 19</a>, <a href="./rfc2278">RFC 2278</a>, January 1998.

   [<a name="ref-10" id="ref-10">10</a>] Yergeau, F., "UTF-8, a transformation format of ISO 10646", <a href="./rfc2279">RFC</a>
        <a href="./rfc2279">2279</a>, January 1998.

   [<a name="ref-11" id="ref-11">11</a>] Smith, R., Wright, F., Hastings, T., Zilles, S. and J.
        Gyllenskog, "Printer MIB", <a href="./rfc1759">RFC 1759</a>, March 1995.

<span class="h2"><a name="section-5">5</a>.  Security Considerations</span>

   It is possible that an attacker might manipulate the option in such a
   way that displayable messages would be unintelligible to the reader.

<span class="h2"><a name="section-6">6</a>.  Acknowledgements</span>

   Thanks to Craig Fox (fox@cisco.com), James Carlson
   (carlson@ironbridgenetworks.com), Harald Alvestrand
   (Harald.Alvestrand@maxware.no), Kevin Smith (kevin@ascend.com), Karl
   Fox (karl@ascend.com), Thomas Narten (narten@raleigh.ibm.com) and
   Narendra Gidwani (nareng@microsoft.com) for helpful suggestions and
   feedback.

<span class="h2"><a name="section-7">7</a>.  Chair's Address</span>

   Karl Fox
   Ascend Communications
   3518 Riverside Drive
   Suite 101
   Columbus, OH 43221

   Phone: +1 614 326 6841
   EMail: karl@ascend.com

<span class="h2"><a name="section-8">8</a>.  Author's Address</span>

   Glen Zorn
   Microsoft Corporation
   One Microsoft Way
   Redmond, Washington 98052

   Phone: +1 425 703 1559
   Fax:   +1 425 936 7329
   EMail: glennz@microsoft.com







<span class="grey">Zorn                        Standards Track                     [Page 4]</span>
<a name="page-5" id="page-5" href="#page-5"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2484">RFC 2484</a>            LCP Internationalization Option         January 1999</span>


<span class="h2"><a name="section-9">9</a>.  Full Copyright Statement</span>

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
























Zorn                        Standards Track                     [Page 5]
<span class="break"> </span>

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.48, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body></html>
