<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.46" />
    <link rel="icon" href="/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="/images/rfc.png" type="image/png" />
    <title>RFC 2759 Microsoft PPP CHAP Extensions, Version 2</title>
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        @media print {
            body {
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 10.5pt;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
	    .break {
		page-break-before: always;
                text-decoration: none;
	    }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
	    .break {
                text-decoration: none;
                display: none;
	    }            
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 2px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>          <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>            <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>    <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>     <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td><td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td><td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard:</td>   <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>         <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>         <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height:8px;">
      <span onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
         class="pre noprint docinfo bgorange" title="Click for colour legend." >                                                                        </span>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="../html/">RFCs/IDs</a>] [<a href="/rfc/rfc2759.txt">Plain Text</a>] [From <a href="draft-ietf-pppext-mschap-v2">draft-ietf-pppext-mschap-v2</a>]              </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                           INFORMATIONAL</span><br />
<span class="pre noprint docinfo">                                                                  <a href="http://www.rfc-editor.org/cgi-bin/errataSearch.pl?rfc=2759">Errata</a></span><br />
<pre>
Network Working Group                                            G. Zorn
Request for Comments: 2759                         Microsoft Corporation
Category: Informational                                     January 2000


                <span class="h1">Microsoft PPP CHAP Extensions, Version 2</span>


Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2000).  All Rights Reserved.

Abstract

   The Point-to-Point Protocol (PPP) [<a href="#ref-1" title='"The Point-to-Point Protocol (PPP)"'>1</a>] provides a standard method for
   transporting multi-protocol datagrams over point-to-point links.  PPP
   defines an extensible Link Control Protocol and a family of Network
   Control Protocols (NCPs) for establishing and configuring different
   network-layer protocols.

   This document describes version two of Microsoft's PPP CHAP dialect
   (MS-CHAP-V2).  MS-CHAP-V2 is similar to, but incompatible with, MS-
   CHAP version one (MS-CHAP-V1, described in [<a href="#ref-9" title='"Microsoft PPP CHAP Extensions"'>9</a>]).  In particular,
   certain protocol fields have been deleted or reused but with
   different semantics.  In addition, MS-CHAP-V2 features mutual
   authentication.

   The algorithms used in the generation of various MS-CHAP-V2 protocol
   fields are described in <a href="#section-8">section 8</a>.  Negotiation and hash generation
   examples are provided in <a href="#section-9">section 9</a>.

Specification of Requirements

   In this document, the key words "MAY", "MUST, "MUST NOT", "optional",
   "recommended", "SHOULD", and "SHOULD NOT" are to be interpreted as
   described in [<a href="#ref-3" title='"Key words for use in RFCs to Indicate Requirement Levels"'>3</a>].









<span class="grey">Zorn                         Informational                      [Page 1]</span>
<a name="page-2" id="page-2" href="#page-2"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


Table of Contents

   <a href="#section-1">1</a>. Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-3">3</a>
   <a href="#section-2">2</a>. LCP Configuration . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-3">3</a>
   <a href="#section-3">3</a>. Challenge Packet  . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-3">3</a>
   <a href="#section-4">4</a>. Response Packet . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
   <a href="#section-5">5</a>. Success Packet  . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
   <a href="#section-6">6</a>. Failure Packet  . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-5">5</a>
   <a href="#section-7">7</a>. Change-Password Packet  . . . . . . . . . . . . . . . . . . . .  <a href="#page-6">6</a>
   <a href="#section-8">8</a>. Pseudocode  . . . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-7">7</a>
   <a href="#section-8.1">8.1</a>. GenerateNTResponse()  . . . . . . . . . . . . . . . . . . . .  <a href="#page-7">7</a>
   <a href="#section-8.2">8.2</a>. ChallengeHash() . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-8">8</a>
   <a href="#section-8.3">8.3</a>. NtPasswordHash()  . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-9">9</a>
   <a href="#section-8.4">8.4</a>. HashNtPasswordHash()  . . . . . . . . . . . . . . . . . . . .  <a href="#page-9">9</a>
   <a href="#section-8.5">8.5</a>. ChallengeResponse() . . . . . . . . . . . . . . . . . . . . .  <a href="#page-9">9</a>
   <a href="#section-8.6">8.6</a>. DesEncrypt()  . . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-10">10</a>
   <a href="#section-8.7">8.7</a>. GenerateAuthenticatorResponse() . . . . . . . . . . . . . . . <a href="#page-10">10</a>
   <a href="#section-8.8">8.8</a>. CheckAuthenticatorResponse()  . . . . . . . . . . . . . . . . <a href="#page-12">12</a>
   <a href="#section-8.9">8.9</a>. NewPasswordEncryptedWithOldNtPasswordHash() . . . . . . . . . <a href="#page-12">12</a>
   <a href="#section-8.10">8.10</a>. EncryptPwBlockWithPasswordHash() . . . . . . . . . . . . . . <a href="#page-13">13</a>
   <a href="#section-8.11">8.11</a>. Rc4Encrypt() . . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-13">13</a>
   <a href="#section-8.12">8.12</a>. OldNtPasswordHashEncryptedWithNewNtPasswordHash()  . . . . . <a href="#page-14">14</a>
   <a href="#section-8.13">8.13</a>. NtPasswordHashEncryptedWithBlock() . . . . . . . . . . . . . <a href="#page-14">14</a>
   <a href="#section-9">9</a>. Examples  . . . . . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-14">14</a>
   <a href="#section-9.1">9.1</a>. Negotiation Examples  . . . . . . . . . . . . . . . . . . . . <a href="#page-14">14</a>
   <a href="#section-9.1.1">9.1.1</a>. Successful authentication . . . . . . . . . . . . . . . . . <a href="#page-15">15</a>
   <a href="#section-9.1.2">9.1.2</a>. Authenticator authentication failure  . . . . . . . . . . . <a href="#page-15">15</a>
   <a href="#section-9.1.3">9.1.3</a>. Failed authentication with no retry allowed . . . . . . . . <a href="#page-15">15</a>
   <a href="#section-9.1.4">9.1.4</a>. Successful authentication after retry . . . . . . . . . . . <a href="#page-15">15</a>
   <a href="#section-9.1.5">9.1.5</a>. Failed hack attack with 3 attempts allowed  . . . . . . . . <a href="#page-15">15</a>
   <a href="#section-9.1.6">9.1.6</a>. Successful authentication with password change  . . . . . . <a href="#page-16">16</a>
   <a href="#section-9.1.7">9.1.7</a>. Successful authentication with retry and password change. . <a href="#page-16">16</a>
   <a href="#section-9.2">9.2</a>. Hash Example  . . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-16">16</a>
   <a href="#section-9.3">9.3</a>. Example of DES Key Generation . . . . . . . . . . . . . . . . <a href="#page-17">17</a>
   <a href="#section-10">10</a>. Security Considerations  . . . . . . . . . . . . . . . . . . . <a href="#page-17">17</a>
   <a href="#section-11">11</a>. References . . . . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-18">18</a>
   <a href="#section-12">12</a>. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-19">19</a>
   <a href="#section-13">13</a>. Author's Address . . . . . . . . . . . . . . . . . . . . . . . <a href="#page-19">19</a>
   <a href="#section-14">14</a>. Full Copyright Statement . . . . . . . . . . . . . . . . . . . <a href="#page-20">20</a>












<span class="grey">Zorn                         Informational                      [Page 2]</span>
<a name="page-3" id="page-3" href="#page-3"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h2"><a name="section-1">1</a>.  Introduction</span>

   Where possible, MS-CHAP-V2 is consistent with both MS-CHAP-V1 and
   standard CHAP.  Briefly, the differences between MS-CHAP-V2 and MS-
   CHAP-V1 are:

   *  MS-CHAP-V2 is enabled by negotiating CHAP Algorithm 0x81 in LCP
      option 3, Authentication Protocol.

   *  MS-CHAP-V2 provides mutual authentication between peers by
      piggybacking a peer challenge on the Response packet and an
      authenticator response on the Success packet.

   *  The calculation of the "Windows NT compatible challenge response"
      sub-field in the Response packet has been changed to include the
      peer challenge and the user name.

   *  In MS-CHAP-V1, the "LAN Manager compatible challenge response"
      sub-field was always sent in the Response packet.  This field has
      been replaced in MS-CHAP-V2 by the Peer-Challenge field.

   *  The format of the Message field in the Failure packet has been
      changed.

   *  The Change Password (version 1) and Change Password (version 2)
      packets are no longer supported. They have been replaced with a
      single Change-Password packet.

<span class="h2"><a name="section-2">2</a>.  LCP Configuration</span>

   The LCP configuration for MS-CHAP-V2 is identical to that for
   standard CHAP, except that the Algorithm field has value 0x81, rather
   than the MD5 value 0x05.  PPP implementations which do not support
   MS-CHAP-V2, but correctly implement LCP Config-Rej, should have no
   problem dealing with this non-standard option.

<span class="h2"><a name="section-3">3</a>.  Challenge Packet</span>

   The MS-CHAP-V2 Challenge packet is identical in format to the
   standard CHAP Challenge packet.

   MS-CHAP-V2 authenticators send an 16-octet challenge Value field.
   Peers need not duplicate Microsoft's algorithm for selecting the 16-
   octet value, but the standard guidelines on randomness [1,2,7] SHOULD
   be observed.

   Microsoft authenticators do not currently provide information in the
   Name field.  This may change in the future.



<span class="grey">Zorn                         Informational                      [Page 3]</span>
<a name="page-4" id="page-4" href="#page-4"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h2"><a name="section-4">4</a>.  Response Packet</span>

   The MS-CHAP-V2 Response packet is identical in format to the standard
   CHAP Response packet.  However, the Value field is sub-formatted
   differently as follows:

   16 octets: Peer-Challenge
    8 octets: Reserved, must be zero
   24 octets: NT-Response
    1 octet : Flags

   The Peer-Challenge field is a 16-octet random number.  As the name
   implies, it is generated by the peer and is used in the calculation
   of the NT-Response field, below.  Peers need not duplicate
   Microsoft's algorithm for selecting the 16-octet value, but the
   standard guidelines on randomness [1,2,7] SHOULD be observed.

   The NT-Response field is an encoded function of the password, the
   user name, the contents of the Peer-Challenge field and the received
   challenge as output by the routine GenerateNTResponse() (see section
   8.1, below).  The Windows NT password is a string of 0 to
   (theoretically) 256 case-sensitive Unicode [<a href="#ref-8" title='"The Unicode Standard, Version 2.0"'>8</a>] characters.  Current
   versions of Windows NT limit passwords to 14 characters, mainly for
   compatibility reasons; this may change in the future.  When computing
   the NT-Response field contents, only the user name is used, without
   any associated Windows NT domain name.  This is true regardless of
   whether a Windows NT domain name is present in the Name field (see
   below).

   The Flag field is reserved for future use and MUST be zero.

   The Name field is a string of 0 to (theoretically) 256 case-sensitive
   ASCII characters which identifies the peer's user account name.  The
   Windows NT domain name may prefix the user's account name (e.g.
   "BIGCO\johndoe" where "BIGCO" is a Windows NT domain containing the
   user account "johndoe").  If a domain is not provided, the backslash
   should also be omitted, (e.g. "johndoe").

<span class="h2"><a name="section-5">5</a>.  Success Packet</span>

   The Success packet is identical in format to the standard CHAP
   Success packet.  However, the Message field contains a 42-octet
   authenticator response string and a printable message.  The format of
   the message field is illustrated below.

   "S=&lt;auth_string&gt; M=&lt;message&gt;"





<span class="grey">Zorn                         Informational                      [Page 4]</span>
<a name="page-5" id="page-5" href="#page-5"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


   The &lt;auth_string&gt; quantity is a 20 octet number encoded in ASCII as
   40 hexadecimal digits.  The hexadecimal digits A-F (if present) MUST
   be uppercase.  This number is derived from the challenge from the
   Challenge packet, the Peer-Challenge and NT-Response fields from the
   Response packet, and the peer password as output by the routine
   GenerateAuthenticatorResponse() (see <a href="#section-8.7">section 8.7</a>, below).  The
   authenticating peer MUST verify the authenticator response when a
   Success packet is received.  The method for verifying the
   authenticator is described in <a href="#section-8.8">section 8.8</a>, below.  If the
   authenticator response is either missing or incorrect, the peer MUST
   end the session.

   The &lt;message&gt; quantity is human-readable text in the appropriate
   charset and language [<a href="#ref-12" title='"PPP LCP Internationalization Configuration Option"'>12</a>].

<span class="h2"><a name="section-6">6</a>.  Failure Packet</span>

   The Failure packet is identical in format to the standard CHAP
   Failure packet.  There is, however, formatted text stored in the
   Message field which, contrary to the standard CHAP rules, does affect
   the operation of the protocol.  The Message field format is:

      "E=eeeeeeeeee R=r C=cccccccccccccccccccccccccccccccc V=vvvvvvvvvv
M=&lt;msg&gt;"

      where

      The "eeeeeeeeee" is the ASCII representation of a decimal error
      code (need not be 10 digits) corresponding to one of those listed
      below, though implementations should deal with codes not on this
      list gracefully.

         646 ERROR_RESTRICTED_LOGON_HOURS
         647 ERROR_ACCT_DISABLED
         648 ERROR_PASSWD_EXPIRED
         649 ERROR_NO_DIALIN_PERMISSION
         691 ERROR_AUTHENTICATION_FAILURE
         709 ERROR_CHANGING_PASSWORD

      The "r" is an ASCII flag set to '1' if a retry is allowed, and '0'
      if not.  When the authenticator sets this flag to '1' it disables
      short timeouts, expecting the peer to prompt the user for new
      credentials and resubmit the response.

      The "cccccccccccccccccccccccccccccccc" is the ASCII representation
      of a hexadecimal challenge value.  This field MUST be exactly 32
      octets long and MUST be present.




<span class="grey">Zorn                         Informational                      [Page 5]</span>
<a name="page-6" id="page-6" href="#page-6"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


      The "vvvvvvvvvv" is the ASCII representation of a decimal version
      code (need not be 10 digits) indicating the password changing
      protocol version supported on the server.  For MS-CHAP-V2, this
      value SHOULD always be 3.

      &lt;msg&gt; is human-readable text in the appropriate charset and
      language [<a href="#ref-12" title='"PPP LCP Internationalization Configuration Option"'>12</a>].

<span class="h2"><a name="section-7">7</a>.  Change-Password Packet</span>

   The Change-Password packet does not appear in either standard CHAP or
   MS-CHAP-V1.  It allows the peer to change the password on the account
   specified in the preceding Response packet.  The Change-Password
   packet should be sent only if the authenticator reports
   ERROR_PASSWD_EXPIRED (E=648) in the Message field of the Failure
   packet.

   This packet type is supported by recent versions of Windows NT 4.0,
   Windows 95 and Windows 98.  It is not supported by Windows NT 3.5,
   Windows NT 3.51, or early versions of Windows NT 4.0, Windows 95 and
   Windows 98.

   The format of this packet is as follows:

        1 octet  : Code
        1 octet  : Identifier
        2 octets : Length
      516 octets : Encrypted-Password
       16 octets : Encrypted-Hash
       16 octets : Peer-Challenge
        8 octets : Reserved
       24 octets : NT-Response
        2-octet  : Flags

   Code
      7

   Identifier
      The Identifier field is one octet and aids in matching requests
      and replies.  The value is the Identifier of the received Failure
      packet to which this packet responds plus 1.

   Length
      586







<span class="grey">Zorn                         Informational                      [Page 6]</span>
<a name="page-7" id="page-7" href="#page-7"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


   Encrypted-Password
      This field contains the PWBLOCK form of the new Windows NT
      password encrypted with the old Windows NT password hash, as
      output by the NewPasswordEncryptedWithOldNtPasswordHash() routine
      (see <a href="#section-8.9">section 8.9</a>, below).

   Encrypted-Hash
      This field contains the old Windows NT password hash encrypted
      with the new Windows NT password hash, as output by the
      OldNtPasswordHashEncryptedWithNewNtPasswordHash() routine (see
      <a href="#section-8.12">section 8.12</a>, below).

   Peer-Challenge
      A 16-octet random quantity, as described in the Response packet
      description.

   Reserved
      8 octets, must be zero.

   NT-Response
      The NT-Response field (as described in the Response packet
      description), but calculated on the new password and the challenge
      received in the Failure packet.

   Flags
      This field is two octets in length.  It is a bit field of option
      flags where 0 is the least significant bit of the 16-bit quantity.
      The format of this field is illustrated in the following diagram:

                    1
          5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
         |                               |
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

         Bits 0-15
            Reserved, always clear (0).

<span class="h2"><a name="section-8">8</a>.  Pseudocode</span>

   The routines mentioned in the text above are described in pseudocode
   in the following sections.

<span class="h3"><a name="section-8.1">8.1</a>.  GenerateNTResponse()</span>

   GenerateNTResponse(
   IN  16-octet              AuthenticatorChallenge,
   IN  16-octet              PeerChallenge,



<span class="grey">Zorn                         Informational                      [Page 7]</span>
<a name="page-8" id="page-8" href="#page-8"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


   IN  0-to-256-char         UserName,

   IN  0-to-256-unicode-char Password,
   OUT 24-octet              Response )
   {
      8-octet  Challenge
      16-octet PasswordHash

      ChallengeHash( PeerChallenge, AuthenticatorChallenge, UserName,
                     giving Challenge)

      NtPasswordHash( Password, giving PasswordHash )
      ChallengeResponse( Challenge, PasswordHash, giving Response )
   }

<span class="h3"><a name="section-8.2">8.2</a>.  ChallengeHash()</span>

   ChallengeHash(
   IN 16-octet               PeerChallenge,
   IN 16-octet               AuthenticatorChallenge,
   IN  0-to-256-char         UserName,
   OUT 8-octet               Challenge
   {

      /*
       * SHAInit(), SHAUpdate() and SHAFinal() functions are an
       * implementation of Secure Hash Algorithm (SHA-1) [<a href="#ref-11" title='"Secure Hash Standard"'>11</a>]. These are
       * available in public domain or can be licensed from
       * RSA Data Security, Inc.
       */

      SHAInit(Context)
      SHAUpdate(Context, PeerChallenge, 16)
      SHAUpdate(Context, AuthenticatorChallenge, 16)

      /*
       * Only the user name (as presented by the peer and
       * excluding any prepended domain name)
       * is used as input to SHAUpdate().
       */

      SHAUpdate(Context, UserName, strlen(Username))
      SHAFinal(Context, Digest)
      memcpy(Challenge, Digest, 8)
   }






<span class="grey">Zorn                         Informational                      [Page 8]</span>
<a name="page-9" id="page-9" href="#page-9"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h3"><a name="section-8.3">8.3</a>.  NtPasswordHash()</span>

   NtPasswordHash(
   IN  0-to-256-unicode-char Password,
   OUT 16-octet              PasswordHash )
   {
      /*
       * Use the MD4 algorithm [<a href="#ref-5" title='"MD4 Message Digest Algorithm"'>5</a>] to irreversibly hash Password
       * into PasswordHash.  Only the password is hashed without
       * including any terminating 0.
       */
   }

<span class="h3"><a name="section-8.4">8.4</a>.  HashNtPasswordHash()</span>

   HashNtPasswordHash(
   IN  16-octet PasswordHash,
   OUT 16-octet PasswordHashHash )
   {
      /*
       * Use the MD4 algorithm [<a href="#ref-5" title='"MD4 Message Digest Algorithm"'>5</a>] to irreversibly hash
       * PasswordHash into PasswordHashHash.
       */
   }

<span class="h3"><a name="section-8.5">8.5</a>.  ChallengeResponse()</span>

   ChallengeResponse(
   IN  8-octet  Challenge,
   IN  16-octet PasswordHash,
   OUT 24-octet Response )
   {
      Set ZPasswordHash to PasswordHash zero-padded to 21 octets

      DesEncrypt( Challenge,
                  1st 7-octets of ZPasswordHash,
                  giving 1st 8-octets of Response )

      DesEncrypt( Challenge,
                  2nd 7-octets of ZPasswordHash,
                  giving 2nd 8-octets of Response )

      DesEncrypt( Challenge,
                  3rd 7-octets of ZPasswordHash,
                  giving 3rd 8-octets of Response )
   }





<span class="grey">Zorn                         Informational                      [Page 9]</span>
<a name="page-10" id="page-10" href="#page-10"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h3"><a name="section-8.6">8.6</a>.  DesEncrypt()</span>

   DesEncrypt(
   IN  8-octet Clear,
   IN  7-octet Key,
   OUT 8-octet Cypher )
   {
      /*
       * Use the DES encryption algorithm [<a href="#ref-4" title='"Data Encryption Standard (DES)"'>4</a>] in ECB mode [<a href="#ref-10" title='"DES Modes of Operation"'>10</a>]
       * to encrypt Clear into Cypher such that Cypher can
       * only be decrypted back to Clear by providing Key.
       * Note that the DES algorithm takes as input a 64-bit
       * stream where the 8th, 16th, 24th, etc.  bits are
       * parity bits ignored by the encrypting algorithm.
       * Unless you write your own DES to accept 56-bit input
       * without parity, you will need to insert the parity bits
       * yourself.
       */
   }

<span class="h3"><a name="section-8.7">8.7</a>.  GenerateAuthenticatorResponse()</span>

   GenerateAuthenticatorResponse(
   IN  0-to-256-unicode-char Password,
   IN  24-octet              NT-Response,
   IN  16-octet              PeerChallenge,
   IN  16-octet              AuthenticatorChallenge,
   IN  0-to-256-char         UserName,
   OUT 42-octet              AuthenticatorResponse )
   {
      16-octet              PasswordHash
      16-octet              PasswordHashHash
      8-octet               Challenge

      /*
       * "Magic" constants used in response generation
       */

      Magic1[39] =
         {0x4D, 0x61, 0x67, 0x69, 0x63, 0x20, 0x73, 0x65, 0x72, 0x76,
          0x65, 0x72, 0x20, 0x74, 0x6F, 0x20, 0x63, 0x6C, 0x69, 0x65,
          0x6E, 0x74, 0x20, 0x73, 0x69, 0x67, 0x6E, 0x69, 0x6E, 0x67,
          0x20, 0x63, 0x6F, 0x6E, 0x73, 0x74, 0x61, 0x6E, 0x74};








<span class="grey">Zorn                         Informational                     [Page 10]</span>
<a name="page-11" id="page-11" href="#page-11"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


      Magic2[41] =
         {0x50, 0x61, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x6D, 0x61, 0x6B,
          0x65, 0x20, 0x69, 0x74, 0x20, 0x64, 0x6F, 0x20, 0x6D, 0x6F,
          0x72, 0x65, 0x20, 0x74, 0x68, 0x61, 0x6E, 0x20, 0x6F, 0x6E,
          0x65, 0x20, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6F,
          0x6E};

      /*
       * Hash the password with MD4
       */

      NtPasswordHash( Password, giving PasswordHash )

      /*
       * Now hash the hash
       */

      HashNtPasswordHash( PasswordHash, giving PasswordHashHash)

      SHAInit(Context)
      SHAUpdate(Context, PasswordHashHash, 16)
      SHAUpdate(Context, NTResponse, 24)
      SHAUpdate(Context, Magic1, 39)
      SHAFinal(Context, Digest)

      ChallengeHash( PeerChallenge, AuthenticatorChallenge, UserName,
                     giving Challenge)

      SHAInit(Context)
      SHAUpdate(Context, Digest, 20)
      SHAUpdate(Context, Challenge, 8)
      SHAUpdate(Context, Magic2, 41)
      SHAFinal(Context, Digest)

      /*
       * Encode the value of 'Digest' as "S=" followed by
       * 40 ASCII hexadecimal digits and return it in
       * AuthenticatorResponse.
       * For example,
       *   "S=0123456789ABCDEF0123456789ABCDEF01234567"
       */

   }








<span class="grey">Zorn                         Informational                     [Page 11]</span>
<a name="page-12" id="page-12" href="#page-12"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h3"><a name="section-8.8">8.8</a>.  CheckAuthenticatorResponse()</span>

   CheckAuthenticatorResponse(
   IN  0-to-256-unicode-char Password,
   IN  24-octet              NtResponse,
   IN  16-octet              PeerChallenge,
   IN  16-octet              AuthenticatorChallenge,
   IN  0-to-256-char         UserName,
   IN  42-octet              ReceivedResponse,
   OUT Boolean               ResponseOK )
   {

      20-octet MyResponse

      set ResponseOK = FALSE
      GenerateAuthenticatorResponse( Password, NtResponse, PeerChallenge,
                                     AuthenticatorChallenge, UserName,
                                     giving MyResponse)

      if (MyResponse = ReceivedResponse) then set ResponseOK = TRUE
      return ResponseOK
   }

<span class="h3"><a name="section-8.9">8.9</a>.  NewPasswordEncryptedWithOldNtPasswordHash()</span>

   datatype-PWBLOCK
   {
      256-unicode-char Password
      4-octets         PasswordLength
   }

   NewPasswordEncryptedWithOldNtPasswordHash(
   IN  0-to-256-unicode-char NewPassword,
   IN  0-to-256-unicode-char OldPassword,
   OUT datatype-PWBLOCK      EncryptedPwBlock )
   {
      NtPasswordHash( OldPassword, giving PasswordHash )

      EncryptPwBlockWithPasswordHash( NewPassword,
                                      PasswordHash,
                                      giving EncryptedPwBlock )
   }









<span class="grey">Zorn                         Informational                     [Page 12]</span>
<a name="page-13" id="page-13" href="#page-13"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h3"><a name="section-8.10">8.10</a>.  EncryptPwBlockWithPasswordHash()</span>

   EncryptPwBlockWithPasswordHash(
   IN  0-to-256-unicode-char Password,
   IN  16-octet              PasswordHash,
   OUT datatype-PWBLOCK      PwBlock )
   {

      Fill ClearPwBlock with random octet values

         PwSize = lstrlenW( Password ) * sizeof( unicode-char )
         PwOffset = sizeof( ClearPwBlock.Password ) - PwSize
         Move PwSize octets to (ClearPwBlock.Password + PwOffset ) from
   Password
         ClearPwBlock.PasswordLength = PwSize
         Rc4Encrypt( ClearPwBlock,
                     sizeof( ClearPwBlock ),
                     PasswordHash,
                     sizeof( PasswordHash ),
                     giving PwBlock )
      }

<span class="h3"><a name="section-8.11">8.11</a>.  Rc4Encrypt()</span>

   Rc4Encrypt(
   IN  x-octet Clear,
   IN  integer ClearLength,
   IN  y-octet Key,
   IN  integer KeyLength,
   OUT x-octet Cypher )
   {
      /*
       * Use the RC4 encryption algorithm [<a href="#ref-6" title='"Randomness Recommendations for Security"'>6</a>] to encrypt Clear of
       * length ClearLength octets into a Cypher of the same length
       * such that the Cypher can only be decrypted back to Clear
       * by providing a Key of length KeyLength octets.
       */
   }













<span class="grey">Zorn                         Informational                     [Page 13]</span>
<a name="page-14" id="page-14" href="#page-14"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h3"><a name="section-8.12">8.12</a>.  OldNtPasswordHashEncryptedWithNewNtPasswordHash()</span>

   OldNtPasswordHashEncryptedWithNewNtPasswordHash(
   IN  0-to-256-unicode-char NewPassword,
   IN  0-to-256-unicode-char OldPassword,
   OUT 16-octet              EncryptedPasswordHash )
   {
      NtPasswordHash( OldPassword, giving OldPasswordHash )
      NtPasswordHash( NewPassword, giving NewPasswordHash )
      NtPasswordHashEncryptedWithBlock( OldPasswordHash,
                                        NewPasswordHash,
                                        giving EncryptedPasswordHash )
   }

<span class="h3"><a name="section-8.13">8.13</a>.  NtPasswordHashEncryptedWithBlock()</span>

   NtPasswordHashEncryptedWithBlock(
   IN  16-octet PasswordHash,
   IN  16-octet Block,
   OUT 16-octet Cypher )
   {
      DesEncrypt( 1st 8-octets PasswordHash,
                  1st 7-octets Block,
                  giving 1st 8-octets Cypher )

      DesEncrypt( 2nd 8-octets PasswordHash,
                  2nd 7-octets Block,
                  giving 2nd 8-octets Cypher )
   }

<span class="h2"><a name="section-9">9</a>.  Examples</span>

   The following sections include protocol negotiation and hash
   generation examples.

<span class="h3"><a name="section-9.1">9.1</a>.  Negotiation Examples</span>

   Here are some examples of typical negotiations.  The peer is on the
   left and the authenticator is on the right.

   The packet sequence ID is incremented on each authentication retry
   response and on the change password response.  All cases where the
   packet sequence ID is updated are noted below.

   Response retry is never allowed after Change Password.  Change
   Password may occur after response retry.





<span class="grey">Zorn                         Informational                     [Page 14]</span>
<a name="page-15" id="page-15" href="#page-15"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h4"><a name="section-9.1.1">9.1.1</a>.  Successful authentication</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Success/Authenticator Response

   (Authenticator Response verification succeeds, call continues)

<span class="h4"><a name="section-9.1.2">9.1.2</a>.  Authenticator authentication failure</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Success/Authenticator Response

   (Authenticator Response verification fails, peer disconnects)

<span class="h4"><a name="section-9.1.3">9.1.3</a>.  Failed authentication with no retry allowed</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Failure (E=691 R=0)

   (Authenticator disconnects)

<span class="h4"><a name="section-9.1.4">9.1.4</a>.  Successful authentication after retry</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Failure (E=691 R=1), disable short timeout
       Response (++ID) to challenge in failure message -&gt;
                         &lt;- Success/Authenticator Response

   (Authenticator Response verification succeeds, call continues)

<span class="h4"><a name="section-9.1.5">9.1.5</a>.  Failed hack attack with 3 attempts allowed</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Failure (E=691 R=1), disable short timeout
       Response (++ID) to challenge in Failure message -&gt;
                         &lt;- Failure (E=691 R=1), disable short timeout
       Response (++ID) to challenge in Failure message -&gt;
                         &lt;- Failure (E=691 R=0)








<span class="grey">Zorn                         Informational                     [Page 15]</span>
<a name="page-16" id="page-16" href="#page-16"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h4"><a name="section-9.1.6">9.1.6</a>.  Successful authentication with password change</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Failure (E=648 R=0 V=3), disable short
   timeout
       ChangePassword (++ID) to challenge in Failure message -&gt;
                         &lt;- Success/Authenticator Response

   (Authenticator Response verification succeeds, call continues)

<span class="h4"><a name="section-9.1.7">9.1.7</a>.  Successful authentication with retry and password change</span>

                         &lt;- Authenticator Challenge
       Peer Response/Challenge -&gt;
                         &lt;- Failure (E=691 R=1), disable short timeout
       Response (++ID) to first challenge+23 -&gt;
                         &lt;- Failure (E=648 R=0 V=2), disable short
   timeout
       ChangePassword (++ID) to first challenge+23 -&gt;
                         &lt;- Success/Authenticator Response

   (Authenticator Response verification succeeds, call continues)

<span class="h3"><a name="section-9.2">9.2</a>.  Hash Example</span>

   Intermediate values for user name "User" and password "clientPass".
   All numeric values are hexadecimal.

0-to-256-char UserName:
<span class="h2"><a name="section-55">55</a> 73 65 72</span>

0-to-256-unicode-char Password:
<span class="h2"><a name="section-63">63</a> 00 6C 00 69 00 65 00 6E 00 74 00 50 00 61 00 73 00 73 00</span>

16-octet AuthenticatorChallenge:
5B 5D 7C 7D 7B 3F 2F 3E 3C 2C 60 21 32 26 26 28

16-octet PeerChallenge:
<span class="h2"><a name="section-21">21</a> 40 23 24 25 5E 26 2A 28 29 5F 2B 3A 33 7C 7E</span>

8-octet Challenge:
D0 2E 43 86 BC E9 12 26

16-octet PasswordHash:
<span class="h2"><a name="section-44">44</a> EB BA 8D 53 12 B8 D6 11 47 44 11 F5 69 89 AE</span>





<span class="grey">Zorn                         Informational                     [Page 16]</span>
<a name="page-17" id="page-17" href="#page-17"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h2"><a name="section-24">24</a> octet NT-Response:</span>
<span class="h2"><a name="section-82">82</a> 30 9E CD 8D 70 8B 5E A0 8F AA 39 81 CD 83 54 42 33 11 4A 3D 85 D6 DF</span>

16-octet PasswordHashHash:
<span class="h2"><a name="section-41">41</a> C0 0C 58 4B D2 D9 1C 40 17 A2 A1 2F A5 9F 3F</span>

42-octet AuthenticatorResponse:
"S=407A5589115FD0D6209F510FE9C04566932CDA56"

<span class="h3"><a name="section-9.3">9.3</a>.  Example of DES Key Generation</span>

   DES uses 56-bit keys, expanded to 64 bits by the insertion of parity
   bits.  After the parity of the key has been fixed, every eighth bit
   is a parity bit and the number of bits that are set (1) in each octet
   is odd; i.e., odd parity.  Note that many DES engines do not check
   parity, however, simply stripping the parity bits.  The following
   example illustrates the values resulting from the use of the password
   "MyPw" to generate a pair of DES keys (e.g., for use in the
   NtPasswordHashEncryptedWithBlock() described in <a href="#section-8.13">section 8.13</a>).

   0-to-256-unicode-char Password:
   4D 79 50 77

   16-octet PasswordHash:
   FC 15 6A F7 ED CD 6C 0E DD E3 33 7D 42 7F 4E AC

   First "raw" DES key (initial 7 octets of password hash):
   FC 15 6A F7 ED CD 6C

   First parity-corrected DES key (eight octets):
   FD 0B 5B 5E 7F 6E 34 D9

   Second "raw" DES key (second 7 octets of password hash)
   0E DD E3 33 7D 42 7F

   Second parity-corrected DES key (eight octets):
   0E 6E 79 67 37 EA 08 FE

<span class="h2"><a name="section-10">10</a>.  Security Considerations</span>

   As an implementation detail, the authenticator SHOULD limit the
   number of password retries allowed to make brute-force password
   guessing attacks more difficult.








<span class="grey">Zorn                         Informational                     [Page 17]</span>
<a name="page-18" id="page-18" href="#page-18"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h2"><a name="section-11">11</a>.  References</span>

   [<a name="ref-1" id="ref-1">1</a>]  Simpson, W., "The Point-to-Point Protocol (PPP)", STD 51, <a href="./rfc1661">RFC</a>
        <a href="./rfc1661">1661</a>, July 1994.

   [<a name="ref-2" id="ref-2">2</a>]  Simpson, W., "PPP Challenge Handshake Authentication Protocol
        (CHAP)", <a href="./rfc1994">RFC 1994</a>, August 1996.

   [<a name="ref-3" id="ref-3">3</a>]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
        Levels", <a href="./bcp14">BCP 14</a>, <a href="./rfc2119">RFC 2119</a>, March 1997.

   [<a name="ref-4" id="ref-4">4</a>]  "Data Encryption Standard (DES)", Federal Information Processing
        Standard Publication 46-2, National Institute of Standards and
        Technology, December 1993.

   [<a name="ref-5" id="ref-5">5</a>]  Rivest, R., "MD4 Message Digest Algorithm", <a href="./rfc1320">RFC 1320</a>, April
        1992.

   [<a name="ref-6" id="ref-6">6</a>]  RC4 is a proprietary encryption algorithm available under
        license from RSA Data Security Inc.  For licensing information,
        contact:

             RSA Data Security, Inc.
             100 Marine Parkway
             Redwood City, CA 94065-1031

   [<a name="ref-7" id="ref-7">7</a>]  Eastlake, D., Crocker, S. and J. Schiller, "Randomness
        Recommendations for Security", <a href="./rfc1750">RFC 1750</a>, December 1994.

   [<a name="ref-8" id="ref-8">8</a>]  "The Unicode Standard, Version 2.0", The Unicode Consortium,
        Addison-Wesley, 1996. ISBN 0-201-48345-9.

   [<a name="ref-9" id="ref-9">9</a>]  Zorn, G. and Cobb, S., "Microsoft PPP CHAP Extensions", <a href="./rfc2433">RFC</a>
        <a href="./rfc2433">2433</a>, October 1998.

   [<a name="ref-10" id="ref-10">10</a>] "DES Modes of Operation", Federal Information Processing
        Standards Publication 81, National Institute of Standards and
        Technology, December 1980.

   [<a name="ref-11" id="ref-11">11</a>] "Secure Hash Standard", Federal Information Processing Standards
        Publication 180-1, National Institute of Standards and
        Technology, April 1995.

   [<a name="ref-12" id="ref-12">12</a>] Zorn, G., "PPP LCP Internationalization Configuration Option",
        <a href="./rfc2484">RFC 2484</a>, January 1999.






<span class="grey">Zorn                         Informational                     [Page 18]</span>
<a name="page-19" id="page-19" href="#page-19"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h2"><a name="section-12">12</a>.  Acknowledgements</span>

   Thanks (in no particular order) to Bruce Johnson, Tony Bell, Paul
   Leach, Terence Spies, Dan Simon, Narendra Gidwani, Gurdeep Singh
   Pall, Jody Terrill, Brad Robel-Forrest, and Joe Davies for useful
   suggestions and feedback.

<span class="h2"><a name="section-13">13</a>.  Author's Address</span>

   Questions about this memo can also be directed to:

   Glen Zorn
   Microsoft Corporation
   One Microsoft Way
   Redmond, Washington 98052

   Phone: +1 425 703 1559
   Fax:   +1 425 936 7329
   EMail: gwz@acm.org
































<span class="grey">Zorn                         Informational                     [Page 19]</span>
<a name="page-20" id="page-20" href="#page-20"><span class="break"> </span></a>
<span class="grey"><a href="./rfc2759">RFC 2759</a>                  Microsoft MS-CHAP-V2              January 2000</span>


<span class="h2"><a name="section-14">14</a>.  Full Copyright Statement</span>

   Copyright (C) The Internet Society (2000).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Zorn                         Informational                     [Page 20]
<span class="break"> </span>

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.46, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body></html>
