<html><head><title>RFC3575</title>
<link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
<meta name='description' content='RFC3575'>
<meta name='aesop' content='information'>
</head>
<body bgcolor="#ffffff">
<div align="center">
<H1><FONT FACE="arial, sans-serif, helvetica">RFC3575</FONT></H1><BR>
<a href="http://RFC.net/rfc-index.html">RFC index</a> | <a href="http://RFC.net/std-index.html">STD index</a> | <a href="http://RFC.net/bcp-index.html">BCP index</a> | <a href="http://RFC.net/fyi-index.html">FYI index</a><br>
<A HREF="/rfc3575.txt">Plain text</A> | <A HREF="/rfc3575.txt.gz">gzipped plain text</A> | <A HREF="rfc3575.ps">A4 postscript</A> | <A HREF="rfc3575.2up.ps">A4 postscript, 2 up</A> | <A HREF="rfc3575.4up.ps">A4 postscript, 4 up</A><BR>
</DIV>
<pre>
<A NAME="p1"></A>






Network Working Group                                           B. Aboba
Request for Comments: 3575                                     Microsoft
Updates: 2865                                                  July 2003
Category: Standard Track


                     IANA Considerations for RADIUS
              (Remote Authentication Dial In User Service)

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the &quot;Internet
   Official Protocol Standards&quot; (<A HREF="http://RFC.net/std1.html">STD 1</A>) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2003).  All Rights Reserved.

Abstract

   This document describes the IANA considerations for the Remote
   Authentication Dial In User Service (RADIUS).

   This document updates <A HREF="http://RFC.net/rfc2865.html">RFC 2865</A>.

<h2><a name='s1.'>1.  Introduction</a></h2>

   This document provides guidance to the Internet Assigned Numbers
   Authority (IANA) regarding registration of values related to the
   Remote Authentication Dial In User Service (RADIUS), defined in
   [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>], in accordance with <A HREF="http://RFC.net/bcp26.html">BCP 26</A>, [<A HREF="http://RFC.net/rfc2434.html">RFC2434</A>].  It also reserves
   Packet Type Codes that are or have been in use on the Internet.

<h2><a name='s1.1.'>1.1.  Specification of Requirements</a></h2>

   In this document, several words are used to signify the requirements
   of the specification.  These words are often capitalized.  The key
   words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;,
   &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;,  &quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document
   are to be interpreted as described in [<A HREF="http://RFC.net/rfc2119.html">RFC2119</A>].








Aboba                       Standards Track                     [Page 1]
<hr><a name='p2'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


<h2><a name='s1.2.'>1.2.  Terminology</a></h2>

   The following terms are used here with the meanings defined in BCP
   26:  &quot;name space&quot;, &quot;assigned value&quot;, &quot;registration&quot;.

   The following policies are used here with the meanings defined in BCP
   26: &quot;Private Use&quot;, &quot;First Come First Served&quot;, &quot;Expert Review&quot;,
   &quot;Specification Required&quot;, &quot;IESG Approval&quot;, &quot;IETF Consensus&quot;,
   &quot;Standards Action&quot;.

<h2><a name='s2.'>2.  IANA Considerations</a></h2>

   There are three name spaces in RADIUS that require registration:
   Packet Type Codes, Attribute Types, and Attribute Values (for certain
   Attributes).  This document creates no new IANA registries, since a
   RADIUS registry was created by [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>].

   RADIUS is not intended as a general-purpose protocol, and allocations
   SHOULD NOT be made for purposes unrelated to Authentication,
   Authorization or Accounting.

<h2><a name='s2.1.'>2.1.  Recommended Registration Policies</a></h2>

   For registration requests where a Designated Expert should be
   consulted, the responsible IESG area director should appoint the
   Designated Expert.  The intention is that any allocation will be
   accompanied by a published RFC.  However, the Designated Expert can
   approve allocations once it seems clear that an RFC will be
   published, allowing for the allocation of values prior to the
   document being approved for publication as an RFC.  The Designated
   Expert will post a request to the AAA WG mailing list (or a successor
   designated by the Area Director) for comment and review, including an
   Internet-Draft.  Before a period of 30 days has passed, the
   Designated Expert will either approve or deny the registration
   request, publish a notice of the decision to the AAA WG mailing list
   or its successor, and inform IANA of its decision.  A denial notice
   must be justified by an explanation and, in the cases where it is
   possible, concrete suggestions on how the request can be modified so
   as to become acceptable.

   Packet Type Codes have a range from 1 to 253.  RADIUS Type Codes 1-5
   and 11-13 were allocated in [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>], while Type Codes 40-45,
   250-253 are allocated by this document.  Type Codes 250-253 are
   allocated for Experimental Uses, and 254-255 are reserved.  Packet
   Type Codes 6-10, 12-13, 21-34, 50-51 have no meaning defined by an
   IETF RFC, but are reserved until a specification is provided for
   them.  This is being done to avoid interoperability problems with
   software that implements non-standard RADIUS extensions that are or



Aboba                       Standards Track                     [Page 2]
<hr><a name='p3'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


   have been in use on the Internet.  Because a new Packet Type has
   considerable impact on interoperability, a new Packet Type Code
   requires IESG Approval.  The intention is that any allocation will be
   accompanied by a published RFC.  Type Codes 52-249 should be
   allocated first; when these are exhausted, Type Codes 14-20, 35-39,
   46-49 may be allocated.  For a list of Type Codes, see Appendix A.

   Attribute Types have a range from 1 to 255, and are the scarcest
   resource in RADIUS, thus must be allocated with care.  Attributes
   1-53,55,60-88,90-91,94-100 have been allocated, with 17 and 21
   available for re-use.  Attributes 17, 21, 54, 56-59, 89, 101-191 may
   be allocated by IETF Consensus.  It is recommended that attributes 17
   and 21 be used only after all others are exhausted.

   Note that RADIUS defines a mechanism for Vendor-Specific extensions
   (Attribute 26) for functions specific only to one vendor's
   implementation of RADIUS, where no interoperability is deemed useful.
   For functions specific only to one vendor's implementation of RADIUS,
   the use of that should be encouraged instead of the allocation of
   global attribute types.

   As noted in [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]:

      Attribute Type Values 192-223 are reserved for experimental use,
      values 224-240 are reserved for implementation-specific use, and
      values 241-255 are reserved and should not be used.

   Therefore Attribute Type values 192-240 are considered Private Use,
   and values 241-255 require Standards Action.

   Certain attributes (for example, NAS-Port-Type) in RADIUS define a
   list of values to correspond with various meanings.  There can be 4
   billion (2^32) values for each attribute.  Additional values can be
   allocated by the Designated Expert.  The exception to this policy is
   the Service-Type attribute (6), whose values define new modes of
   operation for RADIUS.  Values 1-16 of the Service-Type attribute have
   been allocated.  Allocation of new Service-Type values are by IETF
   Consensus.  The intention is that any allocation will be accompanied
   by a published RFC.

<h2><a name='s3.'>3.  References</a></h2>

<h2><a name='s3.1.'>3.1.  Normative References</a></h2>

   [<A HREF="http://RFC.net/rfc2119.html">RFC2119</A>]      Bradner, S., &quot;Key words for use in RFCs to Indicate
                  Requirement Levels&quot;, <A HREF="http://RFC.net/bcp14.html">BCP 14</A>, <A HREF="http://RFC.net/rfc2119.html">RFC 2119</A>, March 1997.





Aboba                       Standards Track                     [Page 3]
<hr><a name='p4'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


   [<A HREF="http://RFC.net/rfc2434.html">RFC2434</A>]      Narten, T. and H. Alvestrand, &quot;Guidelines for Writing
                  an IANA Considerations Section in RFCs&quot;, <A HREF="http://RFC.net/bcp26.html">BCP 26</A>, RFC
                  2434, October 1998.

   [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]      Rigney, C., Willens, S., Rubens, A. and W. Simpson,
                  &quot;Remote Authentication Dial In User Service (RADIUS)&quot;,
                  <A HREF="http://RFC.net/rfc2865.html">RFC 2865</A>, June 2000.

<h2><a name='s3.2.'>3.2.  Informative References</a></h2>

   [<A HREF="http://RFC.net/rfc2607.html">RFC2607</A>]      Aboba, B. and J. Vollbrecht, &quot;Proxy Chaining and
                  Policy Implementation in Roaming&quot;, <A HREF="http://RFC.net/rfc2607.html">RFC 2607</A>, June
                  1999.

   [<A HREF="http://RFC.net/rfc2866.html">RFC2866</A>]      Rigney, C., &quot;RADIUS Accounting&quot;, <A HREF="http://RFC.net/rfc2866.html">RFC 2866</A>, June 2000.

   [<A HREF="http://RFC.net/rfc2867.html">RFC2867</A>]      Zorn, G., Aboba, B. and D. Mitton, &quot;RADIUS Accounting
                  Modifications for Tunnel Protocol Support&quot;, <A HREF="http://RFC.net/rfc2867.html">RFC 2867</A>,
                  June 2000.

   [<A HREF="http://RFC.net/rfc2868.html">RFC2868</A>]      Zorn, G., Leifer, D., Rubens, A., Shriver, J.,
                  Holdrege, M. and I. Goyret, &quot;RADIUS Attributes for
                  Tunnel Protocol Support&quot;, <A HREF="http://RFC.net/rfc2868.html">RFC 2868</A>, June 2000.

   [<A HREF="http://RFC.net/rfc2869.html">RFC2869</A>]      Rigney, C., Willats, W. and P. Calhoun, &quot;RADIUS
                  Extensions&quot;, <A HREF="http://RFC.net/rfc2869.html">RFC 2869</A>, June 2000.

   [<A HREF="http://RFC.net/rfc2869.html">RFC2869</A>bis]   Aboba, B. and P. Calhoun, &quot;RADIUS Support for
                  Extensible Authentication Protocol (EAP)&quot;, Work in
                  Progress.

   [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]      Mitton, D., &quot;Network Access Servers Requirements:
                  Extended RADIUS Practices&quot;, <A HREF="http://RFC.net/rfc2882.html">RFC 2882</A>, July 2000.

   [<A HREF="http://RFC.net/rfc3162.html">RFC3162</A>]      Aboba, B., Zorn, G. and D. Mitton, &quot;RADIUS and IPv6&quot;,
                  <A HREF="http://RFC.net/rfc3162.html">RFC 3162</A>, August 2001.

   [DynAuth]      Chiba, M., Dommety, G., Eklund, M., Mitton, D. and B.
                  Aboba, &quot;Dynamic Authorization Extensions to Remote
                  Authentication Dial In User Service (RADIUS)&quot;, RFC
                  3576, July 2003.

<h2><a name='s4.'>4.  Security Considerations</a></h2>

   The security considerations detailed in [<A HREF="http://RFC.net/rfc2434.html">RFC2434</A>] are generally
   applicable to this document.  Security considerations relating to the
   RADIUS protocol are discussed in [<A HREF="http://RFC.net/rfc2607.html">RFC2607</A>], [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>], [<A HREF="http://RFC.net/rfc3162.html">RFC3162</A>],
   [DynAuth], and [<A HREF="http://RFC.net/rfc2869.html">RFC2869</A>bis].



Aboba                       Standards Track                     [Page 4]
<hr><a name='p5'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


Appendix A - RADIUS Packet Types

   A list of RADIUS Packet Type Codes is given below.  This document
   instructs IANA to list them in the registry of Packet Type Codes.
   Note that Type Codes 40-45, defined in [DynAuth], are being formally
   allocated here.  Codes 40-45 were listed in [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>] and have been
   implemented and used.  Given their current widespread usage, these
   assignments are not reclaimable in practice.

   #        Message                      Reference
   ----     -------------------------    ---------
   1        Access-Request               [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   2        Access-Accept                [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   3        Access-Reject                [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   4        Accounting-Request           [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   5        Accounting-Response          [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   6        Accounting-Status            [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
            (now Interim Accounting)
   7        Password-Request             [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   8        Password-Ack                 [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   9        Password-Reject              [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   10       Accounting-Message           [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   11       Access-Challenge             [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   12       Status-Server (experimental) [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   13       Status-Client (experimental) [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]
   21       Resource-Free-Request        [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   22       Resource-Free-Response       [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   23       Resource-Query-Request       [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   24       Resource-Query-Response      [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   25       Alternate-Resource-
            Reclaim-Request              [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   26       NAS-Reboot-Request           [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   27       NAS-Reboot-Response          [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   28       Reserved
   29       Next-Passcode                [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
















Aboba                       Standards Track                     [Page 5]
<hr><a name='p6'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


   #        Message                      Reference
   ----     -------------------------    ---------
   30       New-Pin                      [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   31       Terminate-Session            [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   32       Password-Expired             [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   33       Event-Request                [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   34       Event-Response               [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   40       Disconnect-Request           [DynAuth]
   41       Disconnect-ACK               [DynAuth]
   42       Disconnect-NAK               [DynAuth]
   43       CoA-Request                  [DynAuth]
   44       CoA-ACK                      [DynAuth]
   45       CoA-NAK                      [DynAuth]
   50       IP-Address-Allocate          [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   51       IP-Address-Release           [<A HREF="http://RFC.net/rfc2882.html">RFC2882</A>]
   250-253  Experimental Use
   254      Reserved
   255      Reserved                     [<A HREF="http://RFC.net/rfc2865.html">RFC2865</A>]

































Aboba                       Standards Track                     [Page 6]
<hr><a name='p7'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


Intellectual Property Statement

   The IETF takes no position regarding the validity or scope of any
   intellectual property or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; neither does it represent that it
   has made any effort to identify any such rights.  Information on the
   IETF's procedures with respect to rights in standards-track and
   standards- related documentation can be found in <A HREF="http://RFC.net/bcp11.html">BCP-11</A>.  Copies of
   claims of rights made available for publication and any assurances of
   licenses to be made available, or the result of an attempt made to
   obtain a general license or permission for the use of such
   proprietary rights by implementers or users of this specification can
   be obtained from the IETF Secretariat.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights which may cover technology that may be required to practice
   this standard.  Please address the information to the IETF Executive
   Director.

Acknowledgments

   Thanks to Ignacio Goyret of Lucent, Allison Mankin of Lucent Bell
   Labs, Thomas Narten of IBM, Glen Zorn and Harald Alvestrand of Cisco
   for discussions relating to this document.

Authors' Addresses

   Bernard Aboba
   Microsoft Corporation
   One Microsoft Way
   Redmond, WA 98052

   EMail: bernarda@microsoft.com
   Phone: +1 425 706 6605
   Fax:   +1 425 936 7329













Aboba                       Standards Track                     [Page 7]
<hr><a name='p8'></a>

<A HREF="http://RFC.net/rfc3575.html">RFC 3575</A>             IANA Considerations for RADIUS            July 2003


Full Copyright Statement

   Copyright (C) The Internet Society (2003).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assignees.

   This document and the information contained herein is provided on an
   &quot;AS IS&quot; basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Aboba                       Standards Track                     [Page 8]
<hr><a name='p9'></a>

</pre></body></html>
