<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RFC 4603</TITLE> (rfc4603</TITLE>)
<script language="JavaScript1.2">
function erfc(s)
{document.write("<A href=\"/rfccomment.php?rfcnum="+s+"\" target=\"_blank\" onclick=\"window.open('/rfccomment.php?rfcnum="+s+"','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=680,height=530,left=30,top=43'); return false;\")>Comment on RFC "+s+"</A>\n");}
//-->
</script>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<P ALIGN=CENTER><IMG SRC="/images/library.jpg" HEIGHT=62 WIDTH=150 BORDER="0" ALIGN="MIDDLE" ALT=""></P>
<H1 ALIGN=CENTER>RFC 4603</TITLE> (RFC4603</TITLE>)
<P ALIGN=CENTER>Internet RFC/STD/FYI/BCP Archives</P>

<DIV ALIGN=CENTER>[ <a href="/rfcs/">RFC Index</a> | <A HREF="/rfcs/rfcsearch.html">RFC Search</A> | <a href="/faqs/">Usenet FAQs</a> | <a href="/contrib/">Web FAQs</a> | <a href="/docs/">Documents</a> | <a href="http://www.city-data.com/">Cities</a> ]
<P>
<STRONG>Alternate Formats:</STRONG>
 <A HREF="/ftp/rfc/rfc4603.txt">rfc4603.txt</A></DIV>
<p align=center><script language="JavaScript"><!--
erfc("4603</TITLE>");
// --></script></p>
<h3 align=center>RFC 4603</TITLE> - Additional Values for the NAS-Port-Type Attribute</h3>
<HR SIZE=2 NOSHADE>
<PRE>

Network Working Group                                            G. Zorn
Request for Comments: 4603                                      G. Weber
Category: Informational                                        R. Foltak
                                                           Cisco Systems
                                                               July 2006

                       Additional Values for the
                        NAS-Port-Type Attribute

Status of This Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2006).

IESG Note

   This RFC is not a candidate for any level of Internet Standard.  The
   IETF disclaims any knowledge of the fitness of this RFC for any
   purpose and in particular notes that the decision to publish is not
   based on IETF review for such things as security, congestion control,
   or inappropriate interaction with deployed protocols.  The RFC Editor
   has chosen to publish this document at its discretion.  Readers of
   this document should exercise caution in evaluating its value for
   implementation and deployment.  See <A HREF="/rfcs/rfc3932.html">RFC 3932</A> for more information.

Abstract

   This document defines a set of values for the NAS-Port-Type RADIUS
   Attribute.

Table of Contents

   1. Introduction ....................................................2
   2. NAS-Port-Type Values ............................................2
   3. IANA Considerations .............................................2
      3.1. Attribute Values ...........................................2
   4. Security Considerations .........................................2
   5. References ......................................................3
      5.1. Normative References .......................................3
      5.2. Informative References .....................................3

1.  Introduction

   This document defines a set of new values for the NAS-Port-Type
   Attribute [<A HREF="/rfcs/rfc2865.html">RFC2865</A>].

2.  NAS-Port-Type Values

   This document defines new values for the NAS-Port-Type Attribute.
   This specification concerns the following values:

   30   PPPoA (PPP over ATM [<A HREF="/rfcs/rfc3336.html">RFC3336</A>])

   31   PPPoEoA (PPP over Ethernet [<A HREF="/rfcs/rfc2516.html">RFC2516</A>] over ATM)

   32   PPPoEoE (PPP over Ethernet [<A HREF="/rfcs/rfc2516.html">RFC2516</A>] over Ethernet)

   33   PPPoEoVLAN (PPP over Ethernet [<A HREF="/rfcs/rfc2516.html">RFC2516</A>] over VLAN)

   34   PPPoEoQinQ (PPP over Ethernet [<A HREF="/rfcs/rfc2516.html">RFC2516</A>] over IEEE 802.1QinQ)

3.  IANA Considerations

3.1.  Attribute Values

   This document is intended to act as a request for allocation of the
   numbers listed by IANA in the appropriate registry [RADTYP],
   according to the allocation policy given in [<A HREF="/rfcs/rfc3575.html">RFC3575</A>].

   The values given have already been implemented by at least one vendor
   without assignment by IANA.

   IANA has registered the numbers listed in Section 2, per this
   request.

4.  Security Considerations

   This specification neither adds to nor detracts from the security of
   the RADIUS protocol.

5.  References

5.1.  Normative References

   [<A HREF="/rfcs/rfc2865.html">RFC2865</A>]  Rigney, C., Willens, S., Rubens, A., and W. Simpson,
              "Remote Authentication Dial In User Service (RADIUS)", RFC
              2865, June 2000.

   [<A HREF="/rfcs/rfc3575.html">RFC3575</A>]  Aboba, B., "IANA Considerations for RADIUS (Remote
              Authentication Dial In User Service)", <A HREF="/rfcs/rfc3575.html">RFC 3575</A>, July
              2003.

5.2.  Informative References

   [RADTYP]   Internet Assigned Numbers Authority, "RADIUS TYPES",
              November 2005, &lt;<A HREF="http://www.iana.org/assignments/radius-">http://www.iana.org/assignments/radius-</A>
              types&gt;.

   [<A HREF="/rfcs/rfc2516.html">RFC2516</A>]  Mamakos, L., Lidl, K., Evarts, J., Carrel, D., Simone, D.,
              and R. Wheeler, "A Method for Transmitting PPP Over
              Ethernet (PPPoE)", <A HREF="/rfcs/rfc2516.html">RFC 2516</A>, February 1999.

   [<A HREF="/rfcs/rfc3336.html">RFC3336</A>]  Thompson, B., Koren, T., and B. Buffam, "PPP Over
              Asynchronous Transfer Mode Adaptation Layer 2 (AAL2)", RFC
              3336, December 2002.

Authors' Addresses

   Glen Zorn
   Cisco Systems
   2901 Third Avenue, Suite 600
   SEA1/5/
   Seattle, WA  98121
   US

   Phone: +1 (425) 344 8113
   EMail: <A HREF="mailto:gwz@cisco.com">gwz@cisco.com</A>

   Greg Weber
   Cisco Systems
   10850 Murdock Road
   KNV/1/
   Knoxville, TN  37932
   US

   EMail: <A HREF="mailto:gdweber@cisco.com">gdweber@cisco.com</A>

   Rich Foltak
   Cisco Systems
   2200 East President George Bush Turnpike
   RCDN6/4/2
   Richardson, TX  75082
   US

   Phone: +1 (469) 255-6557
   EMail: <A HREF="mailto:rfoltak@cisco.com">rfoltak@cisco.com</A>

Full Copyright Statement

   Copyright (C) The Internet Society (2006).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78 and at www.rfc-editor.org/copyright.html, and
   except as set forth therein, the authors retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   <A HREF="http://www.ietf.org/ipr">http://www.ietf.org/ipr</A>.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   <A HREF="mailto:ietf-ipr@ietf.org">ietf-ipr@ietf.org</A>.

Acknowledgement

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).

</PRE>
<p align=center><script language="JavaScript"><!--
erfc("4603</TITLE>");
// --></script></p>
&nbsp;<br>
<div align="center">
<table border="0" cellpadding="3" width="100%" cellspacing="3">
<tr><td width="45%">
<p align="left">Previous: <a href="/rfcs/rfc4602.html">RFC 4602 - Protocol Independent Multicast - Sparse Mode (PIM-SM) IETF Proposed Standard Requirements Analysis</a>
</p></td><td width="10%">&nbsp;</td><td width="45%">
<p align="right">Next: <a href="/rfcs/rfc4604.html">RFC 4604 - Using Internet Group Management Protocol Version 3 (IGMPv3) and Multicast Listener Discovery Protocol Version 2 (MLDv2) for Source-Specific Multicast</a>
</p></td></tr></table></div><p align="right">&nbsp;</p>
<HR SIZE=2 NOSHADE>
<DIV ALIGN=CENTER>[ <a href="/rfcs/">RFC Index</a> | <A HREF="/rfcs/rfcsearch.html">RFC Search</A> | <a href="/faqs/">Usenet FAQs</a> | <a href="/contrib/">Web FAQs</a> | <a href="/docs/">Documents</a> | <a href="http://www.city-data.com/">Cities</a> ]
<P>
</DIV>
<ADDRESS>
<P ALIGN=CENTER>
 
</P>
</ADDRESS>
</SMALL>
</BODY>
</HTML>

