<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>RFC 4679</TITLE> (rfc4679</TITLE>)
<script language="JavaScript1.2">
function erfc(s)
{document.write("<A href=\"/rfccomment.php?rfcnum="+s+"\" target=\"_blank\" onclick=\"window.open('/rfccomment.php?rfcnum="+s+"','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=680,height=530,left=30,top=43'); return false;\")>Comment on RFC "+s+"</A>\n");}
//-->
</script>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<P ALIGN=CENTER><IMG SRC="/images/library.jpg" HEIGHT=62 WIDTH=150 BORDER="0" ALIGN="MIDDLE" ALT=""></P>
<H1 ALIGN=CENTER>RFC 4679</TITLE> (RFC4679</TITLE>)
<P ALIGN=CENTER>Internet RFC/STD/FYI/BCP Archives</P>

<DIV ALIGN=CENTER>[ <a href="/rfcs/">RFC Index</a> | <A HREF="/rfcs/rfcsearch.html">RFC Search</A> | <a href="/faqs/">Usenet FAQs</a> | <a href="/contrib/">Web FAQs</a> | <a href="/docs/">Documents</a> | <a href="http://www.city-data.com/">Cities</a> ]
<P>
<STRONG>Alternate Formats:</STRONG>
 <A HREF="/ftp/rfc/rfc4679.txt">rfc4679.txt</A></DIV>
<p align=center><script language="JavaScript"><!--
erfc("4679</TITLE>");
// --></script></p>
<h3 align=center>RFC 4679</TITLE> - DSL Forum Vendor-Specific RADIUS Attributes</h3>
<HR SIZE=2 NOSHADE>
<PRE>

Network Working Group                                       V. Mammoliti
Request for Comments: 4679                                       G. Zorn
Category: Informational                                    Cisco Systems
                                                               P. Arberg
                                                  Redback Networks, Inc.
                                                             R. Rennison
                                                             ECI Telecom
                                                          September 2006

              DSL Forum Vendor-Specific RADIUS Attributes

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2006).

IESG Note

   This RFC is not a candidate for any level of Internet Standard.  The
   IETF disclaims any knowledge of the fitness of this RFC for any
   purpose and in particular notes that the decision to publish is not
   based on IETF review for such things as security, congestion control,
   or inappropriate interaction with deployed protocols.  The RFC Editor
   has chosen to publish this document at its discretion.  Readers of
   this document should exercise caution in evaluating its value for
   implementation and deployment.  See <A HREF="/rfcs/rfc3932.html">RFC 3932</A> for more information.

Abstract

   This document describes the set of Remote Authentication Dial-In User
   Service Vendor-Specific Attributes (RADIUS VSAs) defined by the DSL
   Forum.

   These attributes are designed to transport Digital Subscriber Line
   (DSL) information that is not supported by the standard RADIUS
   attribute set.  It is expected that this document will be updated if
   and when the DSL Forum defines additional vendor-specific attributes,
   since its primary purpose is to provide a reference for DSL equipment
   vendors wishing to interoperate with other vendors' products.

Table of Contents

   1. Introduction ....................................................3
   2. Terminology .....................................................3
      2.1. Requirements Language ......................................3
      2.2. Technical Terms and Acronyms ...............................3
   3. Attributes ......................................................5
      3.1. DSL Forum RADIUS VSA Definition ............................5
      3.2. DSL Forum Vendor Specific Sub-Attribute Encoding ...........6
      3.3. Sub-attribute Definitions ..................................6
           3.3.1. Agent-Circuit-Id ....................................6
           3.3.2. Agent-Remote-Id .....................................8
           3.3.3. Actual-Data-Rate-Upstream ...........................9
           3.3.4. Actual-Data-Rate-Downstream .........................9
           3.3.5. Minimum-Data-Rate-Upstream .........................10
           3.3.6. Minimum-Data-Rate-Downstream .......................11
           3.3.7. Attainable-Data-Rate-Upstream ......................11
           3.3.8. Attainable-Data-Rate-Downstream ....................12
           3.3.9. Maximum-Data-Rate-Upstream .........................13
           3.3.10. Maximum-Data-Rate-Downstream ......................13
           3.3.11. Minimum-Data-Rate-Upstream-Low-Power ..............14
           3.3.12. Minimum-Data-Rate-Downstream-Low-Power ............15
           3.3.13. Maximum-Interleaving-Delay-Upstream ...............16
           3.3.14. Actual-Interleaving-Delay-Upstream ................16
           3.3.15. Maximum-Interleaving-Delay-Downstream .............17
           3.3.16. Actual-Interleaving-Delay-Downstream ..............18
           3.3.17. Access-Loop-Encapsulation .........................19
           3.3.18. IWF-Session .......................................20
   4. Table of Attributes ............................................21
   5. Security Considerations ........................................21
   6. References .....................................................22
      6.1. Normative References ......................................22
      6.2. Informative References ....................................22

1.  Introduction

   The DSL Forum has created additional RADIUS [<A HREF="/rfcs/rfc2865.html">RFC2865</A>] [<A HREF="/rfcs/rfc2866.html">RFC2866</A>]
   vendor-specific attributes to carry DSL line identification and
   characterization information.  This information is forwarded from the
   Access Node/DSLAM to the BRAS via Vendor-Specific PPPoE Tags
   [<A HREF="/rfcs/rfc2516.html">RFC2516</A>], DHCP Relay Options [<A HREF="/rfcs/rfc3046.html">RFC3046</A>], and Vendor-Specific
   Information Suboptions [<A HREF="/rfcs/rfc4243.html">RFC4243</A>].  This document describes the
   subscriber line identification and characterization information and
   its mapping to RADIUS VSAs by the BRAS.

   The information acquired may be used to provide authentication and
   accounting functionality.  It may also be collected and used for
   management and troubleshooting purposes.

2.  Terminology

   The following sections define the usage and meaning of certain
   specialized terms in the context of this document.

2.1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [<A HREF="/rfcs/rfc2119.html">RFC2119</A>].

2.2.  Technical Terms and Acronyms

   AAL5
      ATM Adaption Layer 5 [ITU.I363-5.1996]

   Access Node/DSLAM
      The Access Node/DSLAM is a DSL signal terminator that contains a
      minimum of one Ethernet interface that serves as its northbound
      interface into which it aggregates traffic from several
      Asynchronous Transfer Mode (ATM)-based (subscriber ports) or
      Ethernet-based southbound interfaces.

   BNG
      Broadband Network Gateway.  A BNG is an IP edge router where
      bandwidth and QoS policies are applied; the functions performed by
      a BRAS are a superset of those performed by a BNG.

   BRAS
      Broadband Remote Access Server.  A BRAS is a BNG and is the
      aggregation point for the subscriber traffic.  It provides
      aggregation capabilities (e.g., IP, PPP, Ethernet) between the
      access network and the core network.  Beyond its aggregation
      function, the BRAS is also an injection point for policy
      management and IP QoS in the access network.

   DSL
      Digital Subscriber Line.  DSL is a technology that allows digital
      data transmission over wires in the local telephone network.

   DSLAM
      Digital Subscriber Line Access Multiplexer.  DSLAM is a device
      that terminates DSL subscriber lines.  The data is aggregated and
      forwarded to ATM- or Ethernet-based aggregation networks.

   FCS
      Frame Check Sequence.  The FCS is a checksum added to an Ethernet
      frame for error detection/correction purposes.

   IPoA
      IP over ATM

   IWF
      Interworking Function.  The set of functions required for
      interconnecting two networks of different technologies (e.g., ATM
      and Ethernet).  IWF is utilized to enable the carriage of PPP over
      ATM (PPPoA) traffic over PPPoE.

   LLC
      Logical Link Control

3.  Attributes

   The following subsections describe the Attributes defined by this
   document.  These Attributes MAY be transmitted in one or more RADIUS
   Attributes of type Vendor-Specific [<A HREF="/rfcs/rfc2865.html">RFC2865</A>].  More than one
   attribute MAY be transmitted in a single Vendor-Specific Attribute;
   if this is done, the attributes SHOULD be packed as a sequence of
   Vendor-Type/Vendor-Length/Value triples following the initial Type,
   Length, and Vendor-Id fields.

3.1.  DSL Forum RADIUS VSA Definition

   Description

      This Attribute functions as a "container", encapsulating one or
      more vendor-specific sub-attributes; the encoding follows the
      recommendations in [<A HREF="/rfcs/rfc2865.html">RFC2865</A>].

   A summary of the generic DSL Forum VSA format is shown below.  The
   fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Type      |  Length       |           Vendor-Id
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            Vendor-Id (cont)       |       Sub-Attribute(s)...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type

      26 for Vendor-Specific

   Length

      This field MUST be set equal to the sum of the Vendor-Length
      fields of the sub-attributes contained in the Vendor-Specific
      Attribute, plus six (Type + Length + Vendor-Id).

   Vendor-Id

      This field MUST be set to decimal 3561, the enterprise number
      assigned to the ADSL Forum [IANA].

   Sub-Attributes

      This field MUST contain one or more DSL Forum Vendor-Specific
      sub-attributes, as specified below.

3.2.  DSL Forum Vendor Specific Sub-Attribute Encoding

   A summary of the sub-attribute format is shown below.  The fields are
   transmitted from left to right.

    0                   1                   2
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Vendor-Type | Vendor-Length |  Value...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      The Vendor-Type field is one octet in length and contains the
      sub-attribute type, as assigned by the DSL Forum.

   Vendor-Length

      The Vendor-Length field is one octet and indicates the length of
      the entire sub-attribute, including the Vendor-Type,
      Vendor-Length, and Value fields.

   Value

      The Value field is zero or more octets and contains information
      specific to the sub-attribute.  The format and length of the Value
      field is determined by the Vendor-Type and Vendor-Length fields.
      The format of the value field is one of 2 data types, string or
      integer [<A HREF="/rfcs/rfc2865.html">RFC2865</A>].

3.3.  Sub-attribute Definitions

   The following sub-sections define the DSL Forum vendor-specific sub-
   attributes.

3.3.1.  Agent-Circuit-Id

   Description

      This Attribute contains information describing the subscriber
      agent circuit identifier corresponding to the logical access loop
      port of the Access Node/DSLAM from which a subscriber's requests
      are initiated.  It MAY be present in both Access-Request and
      Accounting-Request packets.

   A summary of the Agent-Circuit-Id Attribute format is shown below.
   The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |           String...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      1 for Agent-Circuit-Id

   Vendor-Length

      &lt;= 65

   String

      The String field contains information about the Access-Node to
      which the subscriber is attached, along with an identifier for the
      subscriber's DSL port on that Access-Node.

      The exact syntax of the string is implementation dependent;
      however, a typical practice is to subdivide it into two or more
      space-separated components, one to identify the Access-Node and
      another the subscriber line on that node, with perhaps an
      indication of whether that line is Ethernet or ATM.  Example
      formats for this string are shown below.

      "Access-Node-Identifier atm slot/port:vpi.vci"
         (when ATM/DSL is used)

      "Access-Node-Identifier eth slot/port[:vlan-id]"
         (when Ethernet/DSL is used)

      An example showing the slot and port field encoding is given
      below:

      "[Relay-identifier] atm 3/0:100.33"
         (slot = 3, port = 0, vpi = 100, vci = 33)

      The Access-Node-Identifier is a unique ASCII string that does not
      include 'space' characters.  The syntax of the slot and port
      fields reflects typical practices currently in place.  The slot
      identifier does not exceed 6 characters in length, and the port
      identifier does not exceed 3 characters in length using a '\' as a
      delimiter.

      The exact manner in which slots are identified is Access
      Node/DSLAM implementation dependent.  The vpi, vci, and vlan-id
      fields (when applicable) are related to a given access loop
      (U-interface).

3.3.2.  Agent-Remote-Id

   Description

      The Agent-Remote-Id Attribute contains an operator-specific,
      statically configured string that uniquely identifies the
      subscriber on the associated access loop of the Access Node/DSLAM.

      In a typical subscriber environment, multiple attributes can be
      used to identify the user, among others: Username (for example, as
      defined on a PPP client); Agent-Circuit-Id (a static, pre-defined
      string sent from the Access Node/DSLAM); Agent-Remote-Id (an
      operator-defined string configured on and sent by the Access
      Node/DSLAM).

      This Attribute MAY be included in both Access-Request and
      Accounting-Request packets.

   A summary of the Agent-Remote-Id Attribute format is shown below.
   The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |           String...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      2 for Agent-Remote-Id

   Vendor-Length

      &lt;= 65

   String

      This value of this field is entirely open to the service
      provider's discretion.  For example, it MAY contain a subscriber
      billing identifier or telephone number.

3.3.3.  Actual-Data-Rate-Upstream

   Description

      This Attribute contains the actual upstream train rate of a
      subscriber's synchronized DSL link.  It MAY be included in both
      Access-Request and Accounting-Request packets.

   A summary of the Actual-Data-Rate-Upstream Attribute format is shown
   below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      129 (0x81) for Actual-Data-Rate-Upstream

   Vendor-Length

      6

   Value

      This field contains a 4-byte unsigned integer, indicating the
      subscriber's actual data rate upstream of a synchronized DSL link.
      The rate is coded in bits per second.

3.3.4.  Actual-Data-Rate-Downstream

   Description

      This Attribute contains the actual downstream train rate of a
      subscriber's synchronized DSL link.  It MAY be included in both
      Access-Request and Accounting-Request packets.

   A summary of the Actual-Data-Rate-Downstream Attribute format is
   shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      130 (0x82) for Actual-Data-Rate-Downstream

   Vendor-Length

      6

   Value

      This field contains a 4-byte unsigned integer, indicating the
      subscriber's actual data rate downstream of a synchronized DSL
      link.  The rate is coded in bits per second.

3.3.5.  Minimum-Data-Rate-Upstream

   Description

      This Attribute contains the subscriber's operator-configured
      minimum upstream data rate.  It MAY be included in Accounting-
      Request packets.

   A summary of the Minimum-Data-Rate-Upstream Attribute format is shown
   below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      131 (0x83) for Minimum-Data-Rate-Upstream

   Vendor-Length

      6

   Value

      This field contains a 4-byte unsigned integer, indicating the
      subscriber's minimum upstream data rate (as configured by the
      operator).  The rate is coded in bits per second.

3.3.6.  Minimum-Data-Rate-Downstream

   Description

      This Attribute contains the subscriber's operator-configured
      minimum downstream data rate.  It MAY be included in Accounting-
      Request packets.

   A summary of the Minimum-Data-Rate-Downstream Attribute format is
   shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      132 (0x84) for Minimum-Data-Rate-Downstream

   Vendor-Length

      6

   Value

      This field contains a 4-byte unsigned integer, indicating the
      subscriber's minimum downstream data rate (as configured by the
      operator).  The rate is coded in bits per second.

3.3.7.  Attainable-Data-Rate-Upstream

   Description

      This Attribute contains the subscriber's attainable upstream data
      rate.  It MAY be included in Accounting-Request packets.

   A summary of the Attainable-Data-Rate-Upstream Attribute format is
   shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      133 (0x85) for Attainable-Data-Rate-Upstream

   Vendor-Length

      6

   Value

      This field contains a 4-byte unsigned integer, indicating the
      subscriber's actual DSL attainable upstream data rate.  The rate
      is coded in bits per second.

3.3.8.  Attainable-Data-Rate-Downstream

   Description

      This Attribute contains the subscriber's attainable downstream
      data rate.  It MAY be included in Accounting-Request packets.

   A summary of the Attainable-Data-Rate-Downstream Attribute format is
   shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      134 (0x86) for Attainable-Data-Rate-Downstream

   Vendor-Length

      6

   Value

      This field contains a 4-byte unsigned integer, indicating the
      subscriber's actual DSL attainable downstream data rate.  The rate
      is coded in bits per second.

3.3.9.  Maximum-Data-Rate-Upstream

   Description

      This Attribute contains the subscriber's maximum upstream data
      rate, as configured by the operator.  It MAY be included in
      Accounting-Request packets.

   A summary of the Maximum-Data-Rate-Upstream Attribute format is shown
   below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      135 (0x87) for Maximum-Data-Rate-Upstream

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value of the subscriber's DSL maximum upstream data rate.  The
      rate is coded in bits per second.

3.3.10.  Maximum-Data-Rate-Downstream

   Description

      This Attribute contains the subscriber's maximum downstream data
      rate, as configured by the operator.  It MAY be included in
      Accounting-Request packets.

   A summary of the Maximum-Data-Rate-Downstream Attribute format is
   shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      136 (0x88) for Maximum-Data-Rate-Downstream

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value of the subscriber's DSL maximum downstream data rate.  The
      rate is coded in bits per second.

3.3.11.  Minimum-Data-Rate-Upstream-Low-Power

   Description

      This Attribute contains the subscriber's minimum upstream data
      rate in low power state, as configured by the operator.  It MAY be
      included in Accounting-Request packets.

   A summary of the Minimum-Data-Rate-Upstream-Low-Power Attribute
   format is shown below.  The fields are transmitted from left to
   right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      137 (0x89) for Minimum-Data-Rate-Upstream-Low-Power

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value of the subscriber's DSL minimum upstream data rate when in
      low power state (L1/L2).  The rate is coded in bits per second.

3.3.12.  Minimum-Data-Rate-Downstream-Low-Power

   Description

      This Attribute contains the subscriber's minimum downstream data
      rate in low power state, as configured by the operator.  It MAY be
      included in Accounting-Request packets.

   A summary of the Minimum-Data-Rate-Downstream-Low-Power Attribute
   format is shown below.  The fields are transmitted from left to
   right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      138 (0x8A) for Minimum-Data-Rate-Downstream-Low-Power

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value of the subscriber's DSL minimum downstream data rate.  The
      rate is coded in bits per second.

3.3.13.  Maximum-Interleaving-Delay-Upstream

   Description

      This Attribute contains the subscriber's maximum one-way upstream
      interleaving delay, as configured by the operator.  It MAY be
      included in Accounting-Request packets.

   A summary of the Maximum-Interleaving-Delay-Upstream Attribute format
   is shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      139 (0x8B) for Maximum-Interleaving-Delay-Upstream

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value in milliseconds of the subscriber's DSL maximum one-way
      upstream interleaving delay.

3.3.14.  Actual-Interleaving-Delay-Upstream

   Description

      This Attribute contains the subscriber's actual one-way upstream
      interleaving delay.  It MAY be included in Accounting-Request
      packets.

   A summary of the Actual-Interleaving-Delay-Upstream Attribute format
   is shown below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      140 (0x8C) for Actual-Interleaving-Delay-Upstream

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value in milliseconds of the subscriber's DSL actual upstream
      interleaving delay.

3.3.15.  Maximum-Interleaving-Delay-Downstream

   Description

      This Attribute contains the subscriber's maximum one-way
      downstream interleaving delay, as configured by the operator.  It
      MAY be included in Accounting-Request packets.

   A summary of the Maximum-Interleaving-Delay-Downstream Attribute
   format is shown below.  The fields are transmitted from left to
   right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      141 (0x8D) for Maximum-Interleaving-Delay-Downstream

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value in milliseconds of the subscriber's DSL maximum one-way
      downstream interleaving delay.

3.3.16.  Actual-Interleaving-Delay-Downstream

   Description

      This Attribute contains the subscriber's actual one-way downstream
      interleaving delay.  It MAY be included in Accounting-Request
      packets.

   A summary of the Actual-Interleaving-Delay-Downstream Attribute
   format is shown below.  The fields are transmitted from left to
   right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |            Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              Value (cont'd.)      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      142 (0x8E) for Actual-Interleaving-Delay-Downstream

   Vendor-Length

      6

   Value

      This field is a 4-byte unsigned integer, indicating the numeric
      value in milliseconds of the subscriber's DSL actual downstream
      interleaving delay.

3.3.17.  Access-Loop-Encapsulation

   Description

      This Attribute describes the encapsulation(s) used by the
      subscriber on the DSL access loop.  It MAY be present in both
      Access-Request and Accounting-Request packets.

   A summary of the Access-Loop-Encapsulation Attribute format is shown
   below.  The fields are transmitted from left to right.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |                    Value
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    Value (cont'd) |
   +-+-+-+-+-+-+-+-+

   Vendor-Type

      144 (0x90) for Access-Loop-Encapsulation

   Vendor-Length

      5

   Value

      This field is a string 3 bytes in length, logically divided into
      three 1-byte sub-fields as shown in the following diagram:

       0                   1                   2
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |   Data Link   |    Encaps 1   |    Encaps 2   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Valid values for the sub-fields are as follows:

      Data Link

         0x01 AAL5
         0x02 Ethernet

      Encaps 1

         0x00 NA - Not Available
         0x01 Untagged Ethernet
         0x02 Single-Tagged Ethernet

      Encaps 2

         0x00 NA - Not Available
         0x01 PPPoA LLC
         0x02 PPPoA Null
         0x03 IPoA LLC
         0x04 IPoA Null
         0x05 Ethernet over AAL5 LLC with FCS
         0x06 Ethernet over AAL5 LLC without FCS
         0x07 Ethernet over AAL5 Null with FCS
         0x08 Ethernet over AAL5 Null without FCS

3.3.18.  IWF-Session

   Description

      The presence of this Attribute indicates that the IWF has been
      performed with respect to the subscriber's session; note that no
      data field is necessary.  It MAY be included in both Access-
      Request and Accounting-Request packets.

   A summary of the IWF-Session Attribute format is shown below.  The
   fields are transmitted from left to right.

    0                   1
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Vendor-Type  | Vendor-Length |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Vendor-Type

      254 (0xFE) for IWF-Session

   Vendor-Length

      2

4.  Table of Attributes

   The following table provides a guide to which attributes may be found
   in which kinds of packets, and in what quantity; note that since none
   of the DSL Forum VSAs may be present in the Access-Accept, Access-
   Reject or Access-Challenge packets, those columns have been omitted
   from the table.

   Request   Acct-Request  #   Attribute
   0-1       0-1            1  Agent-Circuit-Id
   0-1       0-1            2  Agent-Remote-Id
   0-1       0-1          129  Actual-Data-Rate-Upstream
   0-1       0-1          130  Actual-Data-Rate-Downstream
   0         0-1          131  Minimum-Data-Rate-Upstream
   0         0-1          132  Minimum-Data-Rate-Downstream
   0         0-1          133  Attainable-Data-Rate-Upstream
   0         0-1          134  Attainable-Data-Rate-Downstream
   0         0-1          135  Maximum-Data-Rate-Upstream
   0         0-1          136  Maximum-Data-Rate-Downstream
   0         0-1          137  Minimum-Data-Rate-Upstream-Low-Power
   0         0-1          138  Minimum-Data-Rate-Downstream-Low-Power
   0         0-1          139  Maximum-Interleaving-Delay-Upstream
   0         0-1          140  Actual-Interleaving-Delay-Upstream
   0         0-1          141  Maximum-Interleaving-Delay-Downstream
   0         0-1          142  Actual-Interleaving-Delay-Downstream
   0-1       0-1          144  Access-Loop-Encapsulation
   0-1       0-1          254  IWF-Session

   The following table defines the meaning of the above table entries.

   0      This Attribute MUST NOT be present in packet.

   0-1    Zero or one instances of this Attribute MAY be present in
          packet.

5.  Security Considerations

   The security of these Attributes relies on an implied trust
   relationship between the Access Node/DSLAM and the BRAS.  The
   identifiers that are inserted by the Access Node/DSLAM are
   unconditionally trusted; the BRAS does not perform any validity check
   on the information received.  These Attributes are intended to be
   used in environments in which the network infrastructure (the Access
   Node/DSLAM, the BRAS, and the entire network in which those two
   devices reside) is trusted and secure.

   As used in this document, the word "trusted" implies that
   unauthorized traffic cannot enter the network except through secured
   and trusted devices and that all devices internal to the network are
   secure and trusted.  Careful consideration should be given to the
   potential security vulnerabilities that are present in this model
   before deploying this option in actual networks.

   The Attributes described in this document neither increase nor
   decrease the security of the RADIUS protocol.  For discussions of
   various RADIUS vulnerabilities, see [<A HREF="/rfcs/rfc2607.html">RFC2607</A>], [<A HREF="/rfcs/rfc3579.html">RFC3579</A>], [<A HREF="/rfcs/rfc3162.html">RFC3162</A>],
   and [<A HREF="/rfcs/rfc3580.html">RFC3580</A>].

6.  References

6.1.  Normative References

   [<A HREF="/rfcs/rfc2119.html">RFC2119</A>]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, <A HREF="/rfcs/rfc2119.html">RFC 2119</A>, March 1997.

   [<A HREF="/rfcs/rfc2865.html">RFC2865</A>]  Rigney, C., Willens, S., Rubens, A., and W. Simpson,
              "Remote Authentication Dial In User Service (RADIUS)",
              <A HREF="/rfcs/rfc2865.html">RFC 2865</A>, June 2000.

   [<A HREF="/rfcs/rfc2866.html">RFC2866</A>]  Rigney, C., "RADIUS Accounting", <A HREF="/rfcs/rfc2866.html">RFC 2866</A>, June 2000.

6.2.  Informative References

   [IANA]     Internet Assigned Numbers Authority, "PRIVATE ENTERPRISE
              NUMBERS", January 2006,
              &lt;<A HREF="http://www.iana.org/assignments/enterprise-numbers">http://www.iana.org/assignments/enterprise-numbers</A>&gt;.

   [ITU.I363-5.1996]
              International Telecommunications Union, "B-ISDN ATM
              Adaptation Layer Specification: Type 5 AAL", ITU-T
              Recommendation I.363.5, August 1996.

   [<A HREF="/rfcs/rfc2516.html">RFC2516</A>]  Mamakos, L., Lidl, K., Evarts, J., Carrel, D., Simone, D.,
              and R. Wheeler, "A Method for Transmitting PPP Over
              Ethernet (PPPoE)", <A HREF="/rfcs/rfc2516.html">RFC 2516</A>, February 1999.

   [<A HREF="/rfcs/rfc2607.html">RFC2607</A>]  Aboba, B. and J. Vollbrecht, "Proxy Chaining and Policy
              Implementation in Roaming", <A HREF="/rfcs/rfc2607.html">RFC 2607</A>, June 1999.

   [<A HREF="/rfcs/rfc3046.html">RFC3046</A>]  Patrick, M., "DHCP Relay Agent Information Option",
              <A HREF="/rfcs/rfc3046.html">RFC 3046</A>, January 2001.

   [<A HREF="/rfcs/rfc3162.html">RFC3162</A>]  Aboba, B., Zorn, G., and D. Mitton, "RADIUS and IPv6",
              <A HREF="/rfcs/rfc3162.html">RFC 3162</A>, August 2001.

   [<A HREF="/rfcs/rfc3579.html">RFC3579</A>]  Aboba, B. and P. Calhoun, "RADIUS (Remote Authentication
              Dial In User Service) Support For Extensible
              Authentication Protocol (EAP)", <A HREF="/rfcs/rfc3579.html">RFC 3579</A>, September 2003.

   [<A HREF="/rfcs/rfc3580.html">RFC3580</A>]  Congdon, P., Aboba, B., Smith, A., Zorn, G., and J. Roese,
              "IEEE 802.1X Remote Authentication Dial In User Service
              (RADIUS) Usage Guidelines", <A HREF="/rfcs/rfc3580.html">RFC 3580</A>, September 2003.

   [<A HREF="/rfcs/rfc4243.html">RFC4243</A>]  Stapp, M., Johnson, R., and T. Palaniappan, "Vendor-
              Specific Information Suboption for the Dynamic Host
              Configuration Protocol (DHCP) Relay Agent Option",
              <A HREF="/rfcs/rfc4243.html">RFC 4243</A>, December 2005.

Authors' Addresses

   Vince Mammoliti
   Cisco Systems
   181 Bay Street, Suite 3400
   Toronto, ON  M5J 2T3
   Canada

   EMail: <A HREF="mailto:vince@cisco.com">vince@cisco.com</A>

   Glen Zorn
   Cisco Systems
   2901 Third Avenue, Suite 600
   SEA1/5/
   Seattle, WA  98121
   USA

   Phone: +1 (425) 344 8113
   EMail: <A HREF="mailto:gwz@cisco.com">gwz@cisco.com</A>

   Peter Arberg
   Redback Networks, Inc.
   300 Holger Way
   San Jose, CA  95134
   USA

   EMail: <A HREF="mailto:parberg@redback.com">parberg@redback.com</A>

   Robert Rennison
   ECI Telecom
   Omega Corporate Center
   1300 Omega Drive
   Pittsburgh, PA  15205
   USA

   EMail: <A HREF="mailto:robert.rennison@ecitele.com">robert.rennison@ecitele.com</A>

Full Copyright Statement

   Copyright (C) The Internet Society (2006).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78 and at www.rfc-editor.org/copyright.html, and
   except as set forth therein, the authors retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   <A HREF="http://www.ietf.org/ipr">http://www.ietf.org/ipr</A>.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   <A HREF="mailto:ietf-ipr@ietf.org">ietf-ipr@ietf.org</A>.

Acknowledgement

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).

</PRE>
<p align=center><script language="JavaScript"><!--
erfc("4679</TITLE>");
// --></script></p>
&nbsp;<br>
<div align="center">
<table border="0" cellpadding="3" width="100%" cellspacing="3">
<tr><td width="45%">
<p align="left">Previous: <a href="/rfcs/rfc4678.html">RFC 4678 - Server/Application State Protocol v1</a>
</p></td><td width="10%">&nbsp;</td><td width="45%">
<p align="right">Next: <a href="/rfcs/rfc4680.html">RFC 4680 - TLS Handshake Message for Supplemental Data</a>
</p></td></tr></table></div><p align="right">&nbsp;</p>
<HR SIZE=2 NOSHADE>
<DIV ALIGN=CENTER>[ <a href="/rfcs/">RFC Index</a> | <A HREF="/rfcs/rfcsearch.html">RFC Search</A> | <a href="/faqs/">Usenet FAQs</a> | <a href="/contrib/">Web FAQs</a> | <a href="/docs/">Documents</a> | <a href="http://www.city-data.com/">Cities</a> ]
<P>
</DIV>
<ADDRESS>
<P ALIGN=CENTER>
 
</P>
</ADDRESS>
</SMALL>
</BODY>
</HTML>

